<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item">
                            <button type="button" aria-expanded="false">물품·서비스</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item active">
                            <button type="button" aria-expanded="true">실내 환경 진단·컨설팅</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;" class="active" aria-current="page"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">실내환경 진단·컨설팅 안내</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">실내환경 진단·컨설팅 안내 안내</a></li>
                </ol>
                
                <div class="page_title">
                    <h3>실내환경 진단·컨설팅 안내</h3>
                </div>

                <div class="design_content">
                    
                    <div class="design_section">
                        <h4 class="bline_title">이용권 신청 안내</h4>
                        <div class="info_table">
                            <div class="table">
                                <table> 
                                    <caption class="sound_only">이용권 신청 안내 정보 - 신청기간, 신청대상, 혜택내용, 주의사항으로 이루어진 표</caption>
                                    <colgroup>
                                        <col style="width:22rem;">
                                        <col>
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><rect x="4.734" y="5.58" width="20.8" height="19.067" rx="2" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5"/><path d="M4.773 10.78h20.059M11.234 3.846v3.649M19.484 3.846v3.649" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.18 27.425c-3.352 0-6.078-2.7-6.078-6.02 0-3.322 2.726-6.022 6.078-6.022 3.352 0 6.078 2.7 6.078 6.021 0 3.32-2.726 6.021-6.078 6.021Z" fill="#fff" stroke="#2D2D2D" style="fill:#fff;fill-opacity:1;stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.117 19.084v2.809l1.93 1.204" fill="#fff" style="fill:#fff;fill-opacity:1"/><path d="M21.117 19.084v2.809l1.93 1.204" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>신청기간
                                            </th>
                                            <td>
                                                2025. 03. 01(토) ~ 2025. 03. 31(월)
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M25.822 4.713H6.178C4.423 4.713 3 6.177 3 7.983v15.992c0 1.807 1.423 3.271 3.178 3.271h19.644c1.755 0 3.178-1.464 3.178-3.27V7.983c0-1.807-1.423-3.271-3.178-3.271Z" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M15.773 20.693H8.148c-.262 0-.476-.265-.476-.594v-1.514c0-.179.064-.348.175-.46.064-.067 1.623-1.615 4.113-1.615s4.049 1.552 4.113 1.615a.653.653 0 0 1 .175.46V20.1c0 .329-.214.594-.476.594Z" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M14.078 15.417a2.596 2.596 0 1 0-4.234-3.005 2.596 2.596 0 0 0 4.234 3.005ZM19.572 12.36h4.368M19.572 16.01h4.368M19.572 19.658h4.368" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>신청대상
                                            </th>
                                            <td>
                                                <p>수급자 어린이</p>
                                                <div class="star_text text_red">※ 주민등록등본상 동일 거주지에 등록된 만 19세 이상 세대주 또는 세대원이 대리 신청</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M20.164 23.232a5.363 5.363 0 0 1-5.363-5.364c0-2.963 2.4-5.364 5.363-5.364.494 0 .968.072 1.42.196V7.748a1 1 0 0 0-1-1h-3.438v.987c0 .609-.493 1.102-1.102 1.102H8.977c-.61 0-1.103-.493-1.103-1.102v-.987H4.437a1 1 0 0 0-1 1v17.844a1 1 0 0 0 1 1h16.15a1 1 0 0 0 1-1v-2.559a5.366 5.366 0 0 1-1.42.196l-.003.003Z" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.04 4.71H8.975c-.61 0-1.103.495-1.103 1.103v1.924c0 .61.494 1.103 1.103 1.103h7.067c.609 0 1.102-.494 1.102-1.103V5.813c0-.608-.493-1.102-1.102-1.102Z" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M20.156 23.24a5.364 5.364 0 1 0 0-10.728 5.364 5.364 0 0 0 0 10.727Z" fill="#fff" stroke="#2D2D2D" style="fill:#fff;fill-opacity:1;stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="m23.946 21.672 4.187 4.19" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>혜택내용
                                            </th>
                                            <td>
                                                <ol>
                                                    <li>
                                                        <p>① 실내환경 진단·컨설팅 제공(1,500명 대상)</p>
                                                        <p class="dash_li">- 실내환경 유해인자(7종*) 진단·측정 및 그에 따른 맞춤형 실내환경 관리방안 컨설팅 제공</p>
                                                        <p class="dash_li">- 방문 시, 환경성질환 예방을 위한 생활용품(보습크림, 세제, 샴푸 등) 제공(단, 생활용품 품목 일부 변동 가능)</p>
                                                    </li>
                                                    <li>
                                                        <p>② 실내환경 개선 공사(250명 대상)</p>
                                                        <p class="dash_li">- 실내환경 진단·컨설팅 완료된 대상 중 실내환경 개선이 시급한 대상자 일부 선정하여 실내환경 개선</p>
                                                        <p class="dash_star">※ 실내환경 개선 범위 : 벽지, 장판 교체 또는 경보수(곰팡이 제거, 방충망 설치 등)</p>
                                                    </li>
                                                </ol>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <svg width="32" height="33" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M13.925 22.676A9.236 9.236 0 0 1 7 13.734c0-5.1 4.133-9.234 9.234-9.234 5.1 0 9.234 4.133 9.234 9.234 0 4.35-3.01 8-7.059 8.975M20.37 22.71h-8.277a.827.827 0 0 0-.827.828v3.313c0 .457.37.828.827.828h8.277c.457 0 .828-.37.828-.828v-3.313a.827.827 0 0 0-.828-.827ZM17.777 27.959c0 .85-.691 1.54-1.54 1.54-.85 0-1.54-.69-1.54-1.54" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M21.89 13.16c0-2.574-2.079-4.668-4.631-4.668" stroke="#2D2D2D" style="stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>주의사항
                                            </th>
                                            <td>
                                                실내환경 진단·컨설팅 및 개선은 평일 09:00~18:00 현장 방문이 원칙입니다.<br/>3회 이상 방문 거절 또는 연락 두절 등의 사유로 정상적인 사업 운영에 차질이 생길 경우 대상자에서 제외될 수 있습니다.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="design_section">
                        <h4 class="bline_title">실내환경 진단·컨설팅 신청 절차</h4>
                        <ol class="info_step cnt_sm">
                            <li class="item">
                                <div class="tit">STEP 1</div>
                                <div class="cnt">
                                    실내환경 진단·컨설팅 신청 및 결과 조회
                                </div>
                            </li>
                            <li class="item">
                                <div class="tit">STEP 2</div>
                                <div class="cnt">
                                    실내환경 진단·컨설팅 방문 일정 조율
                                </div>
                            </li>
                            <li class="item">
                                <div class="tit">STEP 3</div>
                                <div class="cnt">
                                    실내환경 진단·컨설팅 진행(컨설턴트 방문)
                                </div>
                            </li>
                            <li class="item">
                                <div class="tit">STEP 4</div>
                                <div class="cnt">
                                    환경유해인자<br/> 측정결과 안내 및 실내환경 개선 대상자 선정·안내
                                </div>
                            </lio>
                            <li class="item">
                                <div class="tit">STEP 5</div>
                                <div class="cnt">
                                    실내환경 개선 진행 (선정된 대상자)
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
</body>
</html>