<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button" aria-expanded="true">물품·서비스</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;" class="active" aria-current="page"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item">
                            <button type="button" aria-expanded="false">실내 환경 진단·컨설팅</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">물품·서비스</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">진료비 지원 신청 결과조회</a></li>
                </ol>

                <div class="page_title">
                    <h3>진료비 지원 신청 결과조회</h3>
                </div>

                <div class="form dot_info">
                    <fieldset>
                        <legend class="sound_only">목록 조건 변경 폼폼</legend>
                        <div class="inner">
                            <table>
                                <caption class="sound_only">신청자 정보 표 </caption>
                                <colgroup>
                                    <col style="width:98px;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><span>신청자 이름</span></th>
                                        <td>test12</td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><span><label for="inquiry_title">타이틀</label></span></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_lg">
                                                    <select name="" id="inquiry_title">
                                                        <option value="홍길동">홍길동</option>
                                                        <option value="김길동">김길동</option>
                                                        <option value="박길동">박길동</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="form_btns">
                            <button type="button" class="btn btn_md btn_submit">
                                <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.998 11.997a4.998 4.998 0 1 0 0-9.996 4.998 4.998 0 0 0 0 9.996ZM14 13.999 11.001 11" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                <span>조회하기</span>
                            </button>
                        </div>
                    </fieldset>
                </div>
                
                <div class="list_wrap">
                    <div class="list_top">
                        <div class="total">총 <strong>6</strong>건</div>
                    </div>

                    <!-- 접근성 카테고리 선택, 페이징 변경시 알림 메세지 -->
                    <div id="form_update" class="sound_only" aria-live="polite"></div>

                    <ul class="list_grid">
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject gray">신청완료/지급</div>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject">신청대기/임시저장</div>
                                <button type="button" class="btn btn_sm btn_dark_line btn_detail">
                                    <span>상세보기</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4.5 9 3-3-3-3" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </button>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject red">신청반려(상병코드 비해당)</div>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject">신청대기/임시저장</div>
                                <button type="button" class="btn btn_sm btn_dark_line btn_detail">
                                    <span>상세보기</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4.5 9 3-3-3-3" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </button>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject gray">신청완료/지급</div>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject">신청대기/임시저장</div>
                                <button type="button" class="btn btn_sm btn_dark_line btn_detail">
                                    <span>상세보기</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4.5 9 3-3-3-3" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </button>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject gray">신청완료/지급</div>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                        <li class="grid_item">
                            <div class="top">
                                <div class="subject">신청대기/임시저장</div>
                                <button type="button" class="btn btn_sm btn_dark_line btn_detail">
                                    <span>상세보기</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4.5 9 3-3-3-3" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </button>
                            </div>
                            <dl class="info">
                                <div class="item">
                                    <dt class="tit">진료일자</dt>
                                    <dd class="cnt"><span>2024-09-12</span><span>내용 텍스트</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">상병코드</dt>
                                    <dd class="cnt">L20</dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">계좌번호</dt>
                                    <dd class="cnt"><span>국민은행</span><span>000-**-000000</span></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">신청 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">30,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">지급 진료비</dt>
                                    <dd class="cnt"><strong class="text_submit">20,000P</strong></dd>
                                </div>
                                <div class="item">
                                    <dt class="tit">잔여 포인트</dt>
                                    <dd class="cnt"><strong class="text_submit">80,000P</strong></dd>
                                </div>
                            </dl>
                        </li>
                    </ul>

                    <div class="paging">
                        <a href="javascript:;" id="paging_first" class="pg first">첫번재 페이지</a>
                        <a href="javascript:;" id="paging_prev" class="pg prev ">이전 페이지</a>
                        <a href="javascript:;" id="paging_1">1</a>
                        <a href="javascript:;" id="paging_3" class="active" title="선택됨">2</a>
                        <a href="javascript:;" id="paging_3">3</a>
                        <a href="javascript:;" id="paging_4">4</a>
                        <a href="javascript:;" id="paging_5">5</a>
                        <a href="javascript:;" id="paging_next" class="pg next">다음 페이지</a>
                        <a href="javascript:;" id="paging_last" class="pg end">마지막 페이지</a>
                    </div>
                    <script>
                        //적용 완료 후 확인해야 할 사항 : 
                        //1.탭을 사용하여 focus를 페이징 버튼에 올리고 엔터를 함
                        //2.목록이 갱신됨
                        //3.포커스가 클릭했던 버튼에 계속 유지됨.
                        //4.#form_update에 업데이트된 메세지가 맞는지 확인
                        let lastFocusedPagingButton = null; // 마지막으로 클릭한 페이징 버튼을 저장

                        document.addEventListener('click', (event) => {
                            const button = event.target.closest('.paging a');
                            if (!button) return;

                            lastFocusedPagingButton = button; // 클릭한 버튼을 저장

                            const pageId = button.textContent.trim(); // 버튼의 텍스트 내용 가져오기
                            updateList(pageId);
                        });

                        function updateList(pageText) {
                            ////페이징 클릭 후 리스트 갱신 스크립트
                            alert(`페이지 ${pageText} 목록 갱신`);
                            ////페이징 클릭 후 리스트 갱신 스크립트

                            ////갱신 성공 후
                            // 웹 접근성 알림
                            const formUpdate = document.getElementById('form_update');
                            if (formUpdate) {
                                formUpdate.textContent = `${pageText} 페이지로 목록이 갱신되었습니다.`;
                            }

                            // 저장된 버튼에 포커스 복원
                            if (lastFocusedPagingButton) {
                                lastFocusedPagingButton.focus();
                            }
                        }
                    </script>
                </div>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>