<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>
    <link href="../../assets/css/pikaday.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/pikaday.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button" aria-expanded="true">물품·서비스</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;" class="active" aria-current="page"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item">
                            <button type="button" aria-expanded="false">실내 환경 진단·컨설팅</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">물품·서비스</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">진료비 지원 신청</a></li>
                </ol>

                <div class="page_title">
                    <h3>진료비 지원 신청</h3>
                    <div class="r">
                        <button type="button" class="btn btn_md btn_dark">
                                <span>자주하는 질문</span>
                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4 2 4 4-4 4" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        </button>
                    </div>
                </div>

                <div class="form_caution_large blue">
                    <div class="caution">진료비 지원 신청 시 주의 사항</div>
                    <div class="dot">아토피(L20), 천식(J45~J46), 비염(J30) 등 환경성 질환으로 진료받은 진료비, 약제비만 지원 가능합니다.</div>
                    <div class="dot">증빙자료(처방전 또는 진료확인서/진료비 영수증/진료비 세부내역서/약제비 영수증) 중 한 개 이상 필수로 업로드 하셔야 신청 가능합니다.</div>
                    <div class="dot">진료비는 잔여포인트에서 실비(실제 사용한 금액)를 기준으로 차감되어 계좌로 입금 됩니다.</div>
                    <div class="star red">제증명료(진료확인서, 소견서 발급 비용 등), 특실(입원비) 등 환경성진료와 관련없는 항목은 제외됩니다.</div>
                </div>

                <form>
                <div class="form form_type2">
                    <fieldset>
                        <div class="form_title">
                            <div class="l">
                                <h4><legend>진료비 지급 계좌 정보 입력</legend></h4>
                                <p class="sub text_red">* 본인명의의 계좌만 신청가능합니다.</p>
                            </div>
                            <div class="r">
                                <button type="button" class="btn btn_md btn_dark_line">
                                    <span>본인계좌 인증</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4 2 4 4-4 4" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="table">
                            <table>
                                <caption class="sound_only">진료비 지급 계좌 정보 입력 폼</caption>
                                <colgroup>
                                    <col style="width:180px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="bank_select">은행 <span class="form_required">필수</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_lg">
                                                    <select name="" id="bank_select">
                                                        <option value="국민은행">국민은행</option>
                                                        <option value="우리은행">우리은행</option>
                                                        <option value="기업은행">기업은행</option>
                                                        <option value="농협은행">농협은행</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="account_number">계좌번호 <span class="form_required">필수</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="tel" id="account_number" placeholder="계좌번호를 입력해 주세요.">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>

                <div class="form form_type2">
                    <fieldset>
                        <div class="form_title">
                            <h4><legend>진료비 신청 정보 입력</legend></h4>
                            <div class="r">
                                <button type="button" class="btn btn_md btn_dark_line" onclick="addApplicant();" aria-label="진료내역 추가">
                                    <svg width="12" height="12" fill="none" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M11 5.999H1M6 .999v10" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                    <span>진료내역 추가</span>
                                </button>
                            </div>
                        </div>

                        <!-- 진료비 신청 정보 추가, 삭제 업데이트 알림 -->
                        <div id="form_update" class="sound_only" aria-live="polite"></div>

                        <div class="add_wrap">
                            <div class="add_item">
                                <div class="form_intitle">
                                    <div class="title">진료내역 1</div>
                                    <div class="r">
                                        <button type="button" class="btn btn_sm btn_gray_line" onclick="removeApplicant(event)" aria-label="진료내역 1 삭제">
                                            <span>삭제</span>
                                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.83 8.485 3.171 2.83M8.83 2.83 3.171 8.485" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="table">
                                    <table>
                                        <caption class="sound_only">진료내역 1의 진료비 신청 정보 입력 폼</caption>
                                        <colgroup>
                                            <col style="width:180px">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">신청자 대상유형 <span class="form_required">필수</span></th>
                                                <td>
                                                    <label class="checkbox inline">
                                                        <input type="radio" name="apply_type1">
                                                        <span class="ck_icon"></span>
                                                        기초생활수급자 어린이
                                                    </label>
                                                    <label class="checkbox inline">
                                                        <input type="radio" name="apply_type1">
                                                        <span class="ck_icon"></span>
                                                        차상위계층 어린이
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apply_date1">진료일자 <span class="form_required">필수</span></label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg">
                                                            <input type="text" id="apply_date1" class="datepicker" placeholder="YYYY-MM-DD">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apply_code1">상병코드 <span class="form_required">필수</span></label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg">
                                                            <select name="" id="apply_code1">
                                                                <option value="1">아토피(L20)/1</option>
                                                                <option value="2">아토피(L20)/2</option>
                                                                <option value="3">아토피(L20)/3</option>
                                                                <option value="4">아토피(L20)/4</option>
                                                            </select>
                                                        </div>
                                                        <button type="button" class="btn btn_md btn_submit_line modal_open" data-target="#code_popup" aria-haspopup="dialog">인정코드 상세보기</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="file_name1_1">처방전 또는 진료확인서</label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                                            <input type="text" id="file_name1_1" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                                        </div>
                                                        <label class="btn btn_md btn_dark_line file_btn" for="file_multiple1_1" aria-label="처방전 또는 진료확인서 업로드">
                                                            <!-- 추가된 파일들 input file multiple로 저장 -->
                                                            <input type="file" id="file_multiple1_1" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                                            파일업로드
                                                        </label>
                                                    </div>
                                                    <div class="add_list add_files" style="display:none;"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="file_name1_2">진료비 영수증</label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                                            <input type="text" id="file_name1_2" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                                        </div>
                                                        <label class="btn btn_md btn_dark_line file_btn" for="file_multiple1_2" aria-label="진료비 영수증 업로드">
                                                            <!-- 추가된 파일들 input file multiple로 저장 -->
                                                            <input type="file" id="file_multiple1_2" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                                            파일업로드
                                                        </label>
                                                    </div>
                                                    <div class="add_list add_files" style="display:none;"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="file_name1_3">진료비 세부내역서</label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                                            <input type="text" id="file_name1_3" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                                        </div>
                                                        <label class="btn btn_md btn_dark_line file_btn" for="file_multiple1_3" aria-label="진료비 세부내역서 업로드">
                                                            <!-- 추가된 파일들 input file multiple로 저장 -->
                                                            <input type="file" id="file_multiple1_3" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                                            파일업로드
                                                        </label>
                                                    </div>
                                                    <div class="add_list add_files" style="display:none;"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="file_name1_4">악제비 영수증</label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                                            <input type="text" id="file_name1_4" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                                        </div>
                                                        <label class="btn btn_md btn_dark_line file_btn" for="file_multiple1_4" aria-label="악제비 영수증 업로드">
                                                            <!-- 추가된 파일들 input file multiple로 저장 -->
                                                            <input type="file" id="file_multiple1_4" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                                            파일업로드
                                                        </label>
                                                    </div>
                                                    <div class="add_list add_files" style="display:none;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="form_btns">
                    <button type="button" class="btn btn_xl btn_submit">신청</button>
                    <button type="button" class="btn btn_xl btn_submit_line">임시저장</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<!-- 진료비 지원 신청 시 주의사항 -->
<div id="apply_popup" class="layer_popup" role="dialog">
    <div class="layer_box" style="max-width:calc(100% - 3rem);width:50rem;" role="document">
        <div class="layer_header">
            <h4 class="layer_title">진료비 지원 신청 시 주의사항</h4>
            <button type="button" class="layer_close modal_close">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div class="layer_content">
                <div class="check_texts">
                    <div class="check_item">
                        <div class="text"><p>아토피(L20), 천식(J45~J46), 비염(J30) 등 환경성 질환으로 진료받은 진료비, 약제비만 지원 가능합니다.</p></div>
                        <div class="check">
                            <label class="checkbox" for="apply_radio1">
                                <input type="checkbox" id="apply_radio1">
                                <span class="ck_icon"></span>
                                확인하였습니다.
                            </label>
                        </div>
                    </div>
                    <div class="check_item">
                        <div class="text"><p>증빙자료(처방전 또는 진료확인서/진료비 영수증/진료비 세부내역서/약제비 영수증) 중 한 개 이상 필수로 업로드 하셔야 신청 가능합니다.</p></div>
                        <div class="check">
                            <label class="checkbox" for="apply_radio2">
                                <input type="checkbox" id="apply_radio2">
                                <span class="ck_icon"></span>
                                확인하였습니다.
                            </label>
                        </div>
                    </div>
                    <div class="check_item">
                        <div class="text">
                            <p>진료비는 잔여포인트에서 실비(실제 사용한 금액)를 기준으로 차감되어 계좌로 입금 됩니다.</p>
                            <p class="text_red">※ 제증명료(진료확인서, 소견서 발급 비용 등), 특실(입원비) 등 환경성진료와 관련없는 항목은 제외됩니다.</p>
                        </div>
                        <div class="check">
                            <label class="checkbox" for="apply_radio3">
                                <input type="checkbox" id="apply_radio3">
                                <span class="ck_icon"></span>
                                확인하였습니다.
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_md btn_submit">확인</button>
                <button type="button" class="btn btn_md btn_gray_line modal_close">팝업 닫기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg modal_close"></span>
</div>
<!-- //인정코드 상세보기 -->
<script>
//진료비 지원 신청 시 주의사항 팝업 열기
document.addEventListener('DOMContentLoaded', () => {
    openLayer('#apply_popup');
});
</script>

<!-- 인정코드 상세보기 -->
<div id="code_popup" class="layer_popup" role="dialog">
    <div class="layer_box" style="max-width:calc(100% - 3rem);width:50rem;" role="document">
        <div class="layer_header">
            <h5 class="layer_title">인정코드 상세보기</h5>
            <button type="button" class="layer_close modal_close">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div class="layer_content">
                <div class="form form_type4">
                    <div class="table">
                        <table>
                            <caption class="sound_only">인정코드 정보 표</caption>
                            <colgroup>
                                <col style="width:33.3333%">
                                <col style="width:33.3333%">
                                <col style="width:33.3333%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">아토피</th>
                                    <th scope="col">천식</th>
                                    <th scope="col">비염</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L20</td>
                                    <td>J45.1</td>
                                    <td>J30</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_md btn_submit">확인</button>
                <button type="button" class="btn btn_md btn_gray_line modal_close">닫기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg modal_close"></span>
</div>
<!-- //인정코드 상세보기 -->


<script src="../../assets/js/common.js"></script>
<script>
const addWrap = document.querySelector('.add_wrap');
let applicantCount = 1; // 신청자 번호 카운트

// 신청자 추가
function addApplicant() {
    applicantCount++;
    const newApplicant = `
        <div class="add_item">
            <div class="form_intitle">
                <div class="title">진료내역 ${applicantCount}</div>
                <div class="r">
                    <button type="button" class="btn btn_sm btn_gray_line" onclick="removeApplicant(event)" aria-label="진료내역 ${applicantCount} 삭제">
                        <span>삭제</span>
                        <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.83 8.485 3.171 2.83M8.83 2.83 3.171 8.485" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                    </button>
                </div>
            </div>
            <div class="table">
                <table>
                    <caption class="sound_only">진료내역 ${applicantCount}의 진료비 신청 정보 입력 폼</caption>
                    <colgroup>
                        <col style="width:180px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">신청자 대상유형 <span class="form_required">필수</span></th>
                            <td>
                                <label class="checkbox inline">
                                    <input type="radio" name="apply_type${applicantCount}">
                                    <span class="ck_icon"></span>
                                    기초생활수급자 어린이
                                </label>
                                <label class="checkbox inline">
                                    <input type="radio" name="apply_type${applicantCount}">
                                    <span class="ck_icon"></span>
                                    차상위계층 어린이
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="apply_date${applicantCount}">진료일자 <span class="form_required">필수</span></label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg">
                                        <input type="text" id="apply_date${applicantCount}" class="datepicker" placeholder="YYYY-MM-DD">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="apply_code${applicantCount}">상병코드 <span class="form_required">필수</span></label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg">
                                        <select name="" id="apply_code${applicantCount}">
                                            <option value="1">아토피(L20)/1</option>
                                            <option value="2">아토피(L20)/2</option>
                                            <option value="3">아토피(L20)/3</option>
                                            <option value="4">아토피(L20)/4</option>
                                        </select>
                                    </div>
                                    <button type="button" class="btn btn_md btn_submit_line" aria-haspopup="dialog" onclick="openLayer('#code_popup', this)">인정코드 상세보기</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="file_name${applicantCount}_1">처방전 또는 진료확인서</label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                        <input type="text" id="file_name${applicantCount}_1" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                    </div>
                                    <label class="btn btn_md btn_dark_line file_btn" for="file_multiple${applicantCount}_1" aria-label="처방전 또는 진료확인서 업로드">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" id="file_multiple${applicantCount}_1" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        파일업로드
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="file_name${applicantCount}_2">진료비 영수증</label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                        <input type="text" id="file_name${applicantCount}_2" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                    </div>
                                    <label class="btn btn_md btn_dark_line file_btn" for="file_multiple${applicantCount}_2" aria-label="진료비 영수증 업로드">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" id="file_multiple${applicantCount}_2" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        파일업로드
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="file_name${applicantCount}_3">진료비 세부내역서</label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                        <input type="text" id="file_name${applicantCount}_3" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                    </div>
                                    <label class="btn btn_md btn_dark_line file_btn" for="file_multiple${applicantCount}_3" aria-label="진료비 세부내역서 업로드">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" id="file_multiple${applicantCount}_3" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        파일업로드
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><label for="file_name${applicantCount}_4">악제비 영수증</label></th>
                            <td>
                                <div class="input_group">
                                    <div class="input size_lg file_area" role="region" aria-label="파일을 드래그하여 업로드하거나 파일업로드 버튼을을 눌러 파일을 선택하세요.">
                                        <input type="text" id="file_name${applicantCount}_4" class="white file_count" readonly placeholder="파일을 가져다 놓거나 버튼을 눌러주세요.">
                                    </div>
                                    <label class="btn btn_md btn_dark_line file_btn" for="file_multiple${applicantCount}_4" aria-label="악제비 영수증 업로드">
                                        <!-- 추가된 파일들 input file multiple로 저장 -->
                                        <input type="file" id="file_multiple${applicantCount}_4" class="file_input" file-type="pdf hwp doc docx xls xlsx ppt ptx txt png jpg jpeg gif" multiple>
                                        파일업로드
                                    </label>
                                </div>
                                <div class="add_list add_files" style="display:none;"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    `

    const formUpdate = document.querySelector('#form_update');
    formUpdate.textContent = `진료비 신청 정보 입력 항목이 1개 추가 되었습니다. 현재 총 ${applicantCount}개`;
    
    addWrap.insertAdjacentHTML('beforeend', newApplicant);
    fileUpload();//파일업로드 초기화

    //데이트픽커 초기화화
    document.querySelectorAll('.datepicker').forEach(datepicker => {
        initializeLitepicker(datepicker);
    });

}


// 신청자 삭제
function removeApplicant(event) {
    if(applicantCount === 1){
        alert('최소 1개 이상이여야 합니다.');
        return false;
    }
    const targetItem = event.target.closest('.add_item');
    targetItem.remove();
    reindexApplicants();
    
    const formUpdate = document.querySelector('#form_update');
    formUpdate.textContent = `진료비 신청 정보 입력 항목이 1개 삭제 되었습니다.  현재 총 ${applicantCount}개`;
}

// 신청자 번호 input label 업데이트
function reindexApplicants() {
    const items = document.querySelectorAll('.add_item');
    applicantCount = 0;
    items.forEach((item, index) => {
        applicantCount = index + 1;
        item.querySelector('.title').textContent = `신청자 ${applicantCount}`;
        item.querySelectorAll('input, select').forEach(function(input) {
            const name = input.name;
            if (name) {
                const newName = name.replace(/\d+$/, applicantCount);
                input.name = newName;
                input.id = newName;
            }
        });
        item.querySelectorAll('label[for]').forEach(function(label) {
            const htmlFor = label.getAttribute('for');
            if (htmlFor) {
                const newFor = htmlFor.replace(/\d+$/, applicantCount);
                label.setAttribute('for', newFor);
            }
        });
    });
}
</script>
</body>
</html>