<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button" aria-expanded="true">물품·서비스</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                                <li><a href="javascript:;" class="active" aria-current="page"><span>환경보건이용권 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item">
                            <button type="button" aria-expanded="false">실내 환경 진단·컨설팅</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">물품·서비스</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">환경보건이용권 안내</a></li>
                </ol>
                
                <div class="page_title">
                    <h3>환경보건이용권 안내</h3>
                </div>

                <div class="design_content">
                    <ul class="health_info">
                        <li class="title">
                            <h4>환경보건이용권</h4>
                            <p>
                                환경보건이용권은
                                <strong>상품·서비스·진료비 지원과 실내환경 컨설팅 중</strong>
                                <strong class="text_red">1개 항목만 선정 가능합니다.</strong>
                            </p>
                            <span class="s_text">- 대상자 1명인 경우 : 상품·서비스·진료비 대상자로 선정 시 실내환경 컨설팅은 지원 불가합니다.<br/>
                                단, 실내환경 컨설팅 추가모집 시 신청 가능합니다.<br/>
                                - 대상자 2명 이상인 경우 : 상품, 서비스, 진료비 대상자로 선정되지 않은 대상자에 대해서는 실내환경 컨설팅 지원도 가능합니다.</span>
                        </li>
                        <div class="cannot_duplicate">
                            <!-- <span>중복선택 불가</span> -->
                        </div>
                        <ul class="health_content">
                            <li>
                                <a href="javascript:;" class="box consulting" aria-label="상품·서비스·진료비 지원 자세히 보기">
                                    <h5 class="box_tit">상품·서비스·진료비 지원</h5>
                                    <div class="box_cnt">
                                        <dl class="info">
                                            <dt class="tit">상품·서비스 지원이란?</dt>
                                            <dd class="cnt">
                                                <p>환경성질환예방 상품·서비스를 전용 온라인몰에서 구매할 수 있는 포인트를 제공하는 이용권입니다.<br/>
                                                (단, 포인트 초과 금액은 본인 부담 결제 필요)</p>
                                            </dd>
                                        </dl>
                                        <dl class="info">
                                            <dt class="tit">진료비 지원이란?</dt>
                                            <dd class="cnt">
                                                <p>* 혈관운동성 및 알레르기성 비염(J30), 아토피성 피부염(L20), 천식(J45), 천식지속상태(J46)이 있으신 분들만 지원 가능합니다. 환경보건이용권 포인트를 이용해 진료비를 지원받을 수 있습니다.</p>
                                            </dd>
                                        </dl>
                                        <div class="box_strong">
                                            상품(온라인)과 진료비 서비스 지원은<br class="v_pc"/> <strong>총합 1인당 10만 포인트 내로 지원 가능</strong>합니다.
                                        </div>
                                    </div>
                                    <div class="box_link">자세히 보기</div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="box service" aria-label="실내환경 컨설팅 자세히 보기">
                                    <h5 class="box_tit">실내환경 컨설팅</h5>
                                    <div class="box_cnt">
                                        <div class="info">
                                            <div class="tit">실내환경 컨설팅이란?</div>
                                            <div class="cnt">
                                                <p>○ 환경유해인자 노출에 민감한 취약계층 가구를 중심으로 거주공간의 미세먼지, 곰팡이, 폼알데하이드 등 7개를 측정하여 맞춤형 관리방안을 제공하는 서비스입니다.<br/>
                                                - 2인1조의 환경보건컨설턴트가 개별가구 방문</p>
                                                <p>○ 규모: 1500명</p>
                                                <p>○ 컨설팅 완료  후, 개선이 시급한 250명을 선정하여 도배·장판 교체 등 개선공사 추가 지원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box_link">자세히 보기</div>
                                </a>
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
</body>
</html>