<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button" aria-expanded="true">물품·서비스</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;" class="active" aria-current="page"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item">
                            <button type="button" aria-expanded="false">실내 환경 진단·컨설팅</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">물품·서비스</a></li>
                    <li class="item"><a href="javascript:;">이용권 신청 결과조회</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">이용권 상세조회</a></li>
                </ol>
                
                <div class="page_title">
                    <h3>이용권 상세조회</h3>
                </div>

                <div class="form form_type3">
                    <div class="form_title">
                        <h4>이용권 신청서</h4>
                    </div>
                    <div class="table">
                        <table>
                            <caption class="sound_only">이용권 신청서 정보 표</caption>
                            <colgroup>
                                <col style="width:180px">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">대리인</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th scope="row">대리인 주민등록번호</th>
                                    <td>000000-000000</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 주소</th>
                                    <td>강남구 논현로706 트라이언소프트</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 휴대전화번호</th>
                                    <td>000-0000-0000</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 집전화번호</th>
                                    <td>02-000-0000</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 이메일 주소</th>
                                    <td>test12@trionsoft.com</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 통지방법</th>
                                    <td>문자메시지</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form form_type3">
                    <div class="form_title">
                        <h4>신청자 목록 1</h4>
                    </div>
                    <div class="table">
                        <table>
                            <caption class="sound_only">신청자 목록 1번의 정보 표</caption>
                            <colgroup>
                                <col style="width:180px">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">신청자 대상유형</th>
                                    <td>기초생활수급자 어린이</td>
                                </tr>
                                <tr>
                                    <th scope="row">대리인과의 관계</th>
                                    <td>부</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 이름</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 휴대전화번호</th>
                                    <td>000-0000-0000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form form_type3">
                    <div class="form_title">
                        <h4>신청자 목록 2</h4>
                    </div>
                    <div class="table">
                        <table>
                            <caption class="sound_only">신청자 목록 2번의 정보 표</caption>
                            <colgroup>
                                <col style="width:180px">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">신청자 대상유형</th>
                                    <td>기초생활수급자 어린이</td>
                                </tr>
                                <tr>
                                    <th scope="row">대리인과의 관계</th>
                                    <td>부</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 이름</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th scope="row">신청자 휴대전화번호</th>
                                    <td>000-0000-0000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="form_btns">
                    <button type="button" class="btn btn_xl btn_submit">신청취소</button>
                    <button type="button" class="btn btn_xl btn_gray_line">목록보기</button>
                </div>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>