<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>환경보건이용권</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <button type="button" aria-expanded="true">물품·서비스</button>
                            <ul style="display: block;" role="menu">
                                <li><a href="javascript:;"><span>환경보건이용권 안내</span></a></li>
                                <li><a href="javascript:;" class="active" aria-current="page"><span>이용권 신청</span></a></li>
                                <li><a href="javascript:;"><span>이용권 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>환경보건이용권 진료비 차감 안내</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청</span></a></li>
                                <li><a href="javascript:;"><span>진료비 지원 신청 결과조회</span></a></li>
                                <li><a href="javascript:;"><span>온라인몰 안내</span></a></li>
                            </ul>
                        </li>
                        <li class="item">
                            <button type="button" aria-expanded="false">실내 환경 진단·컨설팅</button>
                            <ul role="menu">
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 안내</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청</span></a></li>
                                <li><a href="javascript:;"><span>실내 환경 진단·컨설팅 신청결과 조회</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">환경보건이용권</a></li>
                    <li class="item"><a href="javascript:;">물품·서비스</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">이용권 신청</a></li>
                </ol>

                <div class="page_title">
                    <h3>이용권 신청</h3>
                    <div class="r">
                        <button type="button" class="btn btn_md btn_dark">
                                <span>자주하는 질문</span>
                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4 2 4 4-4 4" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        </button>
                    </div>
                </div>

                <form>
                <div class="form form_type2">
                    <fieldset>
                        <div class="form_title">
                            <h4><legend>이용권 신청서</legend></h4>
                        </div>
                        <div class="table">
                            <table>
                                <caption class="sound_only">이용권 신청서 - 대리인, 대리인 주민등록번호, 신청자 주소, 신청자 휴대전화번호, 신청자 집전화번호, 신청자 이메일 주소, 신청자 통지방법으로 이루이진 폼</caption>
                                <colgroup>
                                    <col style="width:180px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row"><label for="mb_name">대리인 <span class="form_required">필수</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_lg">
                                                    <input type="text" id="mb_name" value="홍길동" readonly>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="mb_jumin_first">대리인 주민등록번호<span class="sound_only">앞자리</span> <span class="form_required">필수</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_md">
                                                    <input type="tel" id="mb_jumin_first" class="tel_first" placeholder="주민번호 앞자리" maxlength="6">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input size_md">
                                                    <label class="sound_only" for="mb_jumin_second">대리인 주민등록번호 뒷자리</label>
                                                    <input type="tel" id="mb_jumin_second" class="tel_second" placeholder="뒷자리" maxlength="9">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="adsZip">신청자 주소<span class="sound_only">우편번호</span> <span class="form_required">필수</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_lg">
                                                    <input type="text" id="adsZip" placeholder="우편번호 찾기" readonly>
                                                </div>
                                                <button 
                                                    type="button" 
                                                    class="btn btn_md btn_submit_line modal_open" 
                                                    data-target="#address_layer" 
                                                    aria-haspopup="dialog" 
                                                    aria-label="주소 검색 열기">
                                                    주소 검색
                                                </button>
                                            </div>
                                            <div class="input_group">
                                                <div class="input">
                                                    <label for="adsInput" class="sound_only">신청자 주소 도로명명주소</label>
                                                    <input type="text" id="adsInput" readonly>
                                                </div>
                                            </div>
                                            <div class="input_group">
                                                <div class="input">
                                                    <label for="adsDetailInput" class="sound_only">상세주소</label>
                                                    <input type="text" id="adsDetailInput" placeholder="나머지 주소를 입력해 주세요.">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="phone_first">신청자 휴대전화번호 <span class="sound_only">앞 3자리</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_sm">
                                                    <input type="tel" id="phone_first" class="tel_first" maxlength="3">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input size_sm">
                                                    <label for="phone_second" class="sound_only">신청자 휴대폰번호 중간 4자리</label>
                                                    <input type="tel" id="phone_second" class="tel_second" maxlength="4">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input size_sm">
                                                    <label for="phone_third" class="sound_only">신청자 휴대폰번호 마지막 4자리</label>
                                                    <input type="tel" id="phone_third" class="tel_third" maxlength="4">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="tel_home_first">신청자 집전화번호 <span class="sound_only">앞 3자리</span></label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input size_sm">
                                                    <input type="tel" id="tel_home_first" class="tel_first" maxlength="3">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input size_sm">
                                                    <label for="tel_home_second" class="sound_only">신청자 집전화번호 마지막 4자리</label>
                                                    <input type="tel" id="tel_home_second" class="tel_second" maxlength="4">
                                                </div>
                                                <span class="dash">-</span>
                                                <div class="input size_sm">
                                                    <label for="tel_home_third" class="sound_only">신청자 집전화번호 마지막 4자리</label>
                                                    <input type="tel" id="tel_home_third" class="tel_third" maxlength="4">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row"><label for="mb_email">신청자 이메일 주소</label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="email" id="mb_email" placeholder="이메일 주소를 입력해 주세요.">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">신청자 통지방법</th>
                                        <td>
                                            <label class="checkbox inline" for="agree_sms">
                                                <input type="checkbox" id="agree_sms">
                                                <span class="ck_icon"></span>
                                                문자메시지
                                            </label>
                                            <label class="checkbox inline" for="agree_email">
                                                <input type="checkbox" id="agree_email">
                                                <span class="ck_icon"></span>
                                                전자우편주소(E-mail)
                                            </label>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>

                <div class="form form_type2">
                    <fieldset>
                        <div class="form_title">
                            <h4><legend>신청자 목록</legend></h4>
                            <div class="r">
                                <!-- <button type="button" class="btn btn_md btn_dark_line v_pc" onclick="addApplicant();">
                                    <svg width="12" height="12" fill="none" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M11 5.999H1M6 .999v10" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                    <span>신청자 추가</span>
                                </button>
                                <button type="button" class="btn btn_sm btn_dark_line v_mobile_inline_flex" onclick="addApplicant();">
                                    <span>신청자 추가</span>
                                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 6h-7M6 2.5v7" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                </button> -->
                                <button type="button" class="btn btn_md btn_dark_line" onclick="addApplicant();" aria-label="신청자 추가">
                                    <svg width="12" height="12" fill="none" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"><path d="M11 5.999H1M6 .999v10" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                    <span>신청자 추가</span>
                                </button>
                            </div>
                        </div>

                        <!-- 신청자 목록 추가, 삭제 업데이트 알림 -->
                        <div id="form_update" class="sound_only" aria-live="polite"></div>

                        <div class="add_wrap" aria-live="polite">
                            <div class="add_item">
                                <div class="form_intitle">
                                    <div class="title">신청자 1</div>
                                    <div class="r">
                                        <button type="button" class="btn btn_sm btn_gray_line" onclick="removeApplicant(event)" aria-label="신청자 삭제">
                                            <span>삭제</span>
                                            <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.83 8.485 3.171 2.83M8.83 2.83 3.171 8.485" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="table">
                                    <table>
                                        <colgroup>
                                            <col style="width:180px">
                                            <col>
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th scope="row">신청자 대상유형 <span class="form_required">필수</span></th>
                                                <td>
                                                    <label class="checkbox inline" for="apply_notice1_1">
                                                        <input type="radio" name="apply_notice1" id="apply_notice1_1">
                                                        <span class="ck_icon"></span>
                                                        기초생활수급자 어린이
                                                    </label>
                                                    <label class="checkbox inline" for="apply_notice1_2">
                                                        <input type="radio" name="apply_notice1" id="apply_notice1_2">
                                                        <span class="ck_icon"></span>
                                                        차상위계층 어린이
                                                    </label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apply_rel1">대리인과의 관계 <span class="form_required">필수</span></label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg">
                                                            <select name="" id="apply_rel1">
                                                                <option value="">부/모/자녀</option>
                                                                <option value="부">부</option>
                                                                <option value="모">모</option>
                                                                <option value="자녀">자녀</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apply_name1">신청자 이름 <span class="form_required">필수</span></label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_lg">
                                                            <input type="text" id="apply_name1" placeholder="이름을 입력해 주세요.">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><label for="apply_jumin1">신청자 주민등록번호 <span class="sound_only">앞 6자리</span> <span class="form_required">필수</span></label></th>
                                                <td>
                                                    <div class="input_group">
                                                        <div class="input size_md">
                                                            <input type="text" id="apply_jumin1" class="tel_first" maxlength="6">
                                                        </div>
                                                        <span class="dash">-</span>
                                                        <div class="input size_md">
                                                            <label for="apply_jumin1_2" class="sound_only">신청자 주민등록번호 뒤 7자리</label>
                                                            <input type="text" id="apply_jumin1_2" class="tel_second" maxlength="7">
                                                        </div>
                                                        <button type="button" class="btn btn_md btn_submit_line">자격 검증</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <div class="form_btns">
                    <button type="button" class="btn btn_xl btn_submit">신청</button>
                    <button type="button" class="btn btn_xl btn_submit_line">임시저장</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<!-- 주소 -->
<div id="address_layer" class="layer_popup" role="dialog">
    <div class="layer_box" style="max-width:calc(100% - 3rem);width:50rem;" role="document">
        <div class="layer_header">
            <h5 class="layer_title">주소 검색</h5>
            <button type="button" class="layer_close modal_close">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div id="daumAdressLayer">
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_md btn_gray_line modal_close">닫기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg modal_close"></span>
</div>
<!-- //주소 -->



<script src="../../assets/js/common.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
//주소 api
var element_layer = document.getElementById('daumAdressLayer');
function sample2_execDaumPostcode() {
    new daum.Postcode({
        oncomplete: function(data) {
            var addr = ''; // 주소 변수
            var extraAddr = ''; // 참고항목 변수
            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                addr = data.roadAddress;
            } else { // 사용자가 지번 주소를 선택했을 경우(J)
                addr = data.jibunAddress;
            }
            if(data.userSelectedType === 'R'){
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraAddr += data.bname;
                }
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                if(extraAddr !== ''){
                    extraAddr = ' (' + extraAddr + ')';
                }
            }
            document.querySelector('#adsZip').value = data.zonecode;
            document.querySelector('#adsInput').value = addr;
            document.querySelector("#adsDetailInput").focus();
            document.querySelector("#address_layer").style.display = 'none';
        },
        width : '500px',
        height : '500px',
        maxSuggestItems : 5
    }).embed(element_layer);
}
sample2_execDaumPostcode()


const addWrap = document.querySelector('.add_wrap');
let applicantCount = 1; // 신청자 번호 카운트

// 신청자 추가
function addApplicant() {
    applicantCount++;
    const newApplicant = `
    <div class="add_item">
        <div class="form_intitle">
            <div class="title">신청자 ${applicantCount}</div>
            <div class="r">
                <button type="button" class="btn btn_sm btn_gray_line" onclick="removeApplicant(event)" aria-label="신청자 삭제">
                    <span>삭제</span>
                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.83 8.485 3.171 2.83M8.83 2.83 3.171 8.485" stroke="#555" style="stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round"></path></svg>
                </button>
            </div>
        </div>
        <div class="table">
            <table>
                <colgroup>
                    <col style="width:180px">
                    <col>
                </colgroup>
                <tbody>
                    <tr>
                        <th scope="row">신청자 대상유형 <span class="form_required">필수</span></th>
                        <td>
                            <label class="checkbox inline" for="apply_notice${applicantCount}_1">
                                <input type="radio" name="apply_notice${applicantCount}" id="apply_notice${applicantCount}_1">
                                <span class="ck_icon"></span>
                                <strong>기초생활수급자 어린이</strong>
                            </label>
                            <label class="checkbox inline" for="apply_notice${applicantCount}_2" for="apply_notice${applicantCount}_2">
                                <input type="radio" name="apply_notice${applicantCount}" id="apply_notice${applicantCount}_2">
                                <span class="ck_icon"></span>
                                <strong>차상위계층 어린이</strong>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="apply_rel${applicantCount}">대리인과의 관계 <span class="form_required">필수</span></label></th>
                        <td>
                            <div class="input_group">
                                <div class="input size_lg">
                                    <select name="apply_rel${applicantCount}" id="apply_rel${applicantCount}">
                                        <option value="">부/모/자녀</option>
                                        <option value="부">부</option>
                                        <option value="모">모</option>
                                        <option value="자녀">자녀</option>
                                    </select>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="apply_name${applicantCount}">신청자 이름 <span class="form_required">필수</span></label></th>
                        <td>
                            <div class="input_group">
                                <div class="input size_lg">
                                    <input type="text" id="apply_name${applicantCount}" name="apply_name${applicantCount}" placeholder="이름을 입력해 주세요.">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><label for="apply_jumin${applicantCount}">신청자 주민등록번호 <span class="sound_only">앞 6자리</span> <span class="form_required">필수</span></label></th>
                        <td>
                            <div class="input_group">
                                <div class="input size_md">
                                    <input type="text" id="apply_jumin${applicantCount}" class="tel_first" maxlength="6">
                                </div>
                                <span class="dash">-</span>
                                <div class="input size_md">
                                     <label for="apply_jumin${applicantCount}_2" class="sound_only">신청자 주민등록번호 뒤 7자리</label>
                                    <input type="text" id="apply_jumin${applicantCount}_2" class="tel_second" maxlength="7">
                                </div>
                                <button type="button" class="btn btn_md btn_submit_line">자격 검증</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>`;

    addWrap.insertAdjacentHTML('beforeend', newApplicant);
    telFocus()//common.js 주민번호 앞번호 입력 후 다음 번호로 포커스 활성화

    const formUpdate = document.querySelector('#form_update');
    formUpdate.textContent = `신청자 입력 항목이 1개 추가가 되었습니다. 현재 총 ${applicantCount}개`;
}


// 신청자 삭제
function removeApplicant(event) {
    if(applicantCount === 1){
        alert('최소 1개 이상이여야 합니다.');
        return false;
    }
    const targetItem = event.target.closest('.add_item');
    targetItem.remove();
    reindexApplicants();

    const formUpdate = document.querySelector('#form_update');
    formUpdate.textContent = `신청자 입력 항목이 1개 삭제 되었습니다. 현재 총 ${applicantCount}개`;
}

// 신청자 번호 input label 업데이트
function reindexApplicants() {
    const items = document.querySelectorAll('.add_item');
    applicantCount = 0;
    items.forEach((item, index) => {
        applicantCount = index + 1;
        item.querySelector('.title').textContent = `신청자 ${applicantCount}`;
        item.querySelectorAll('input, select').forEach(function(input) {
            const name = input.name;
            if (name) {
                const newName = name.replace(/\d+$/, applicantCount);
                input.name = newName;
                input.id = newName;
            }
        });
        item.querySelectorAll('label[for]').forEach(function(label) {
            const htmlFor = label.getAttribute('for');
            if (htmlFor) {
                const newFor = htmlFor.replace(/\d+$/, applicantCount);
                label.setAttribute('for', newFor);
            }
        });
    });
}
</script>
</body>
</html>