<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>
    <link href="../../assets/css/pikaday.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/pikaday.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>마이페이지</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item">
                            <a href="javascript:;">회원정보수정</a>
                        </li>
                        <li class="item active">
                            <a href="javascript:;" class="active" aria-current="page">이용내역 조회</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">나의 문의내역</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">만족도 설문조사</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">마이페이지</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">이용내역 조회</a></li>
                </ol>

                <div class="page_title">
                    <h3>이용내역 조회</h3>
                </div>

                <div class="form point_wrap">
                    <div class="title">
                        <h4>Test12님의 포인트 현황</h4>
                    </div>
                    <div class="point_content">
                        <div class="select_search">
                            <fieldset>
                                <legend class="sound_only">신청자 변경 폼</legend>
                                <div class="input_group">
                                    <div class="input">
                                        <label for="point_sort" class="sound_only">신청자 구분 선택</label>
                                        <select name="" id="point_sort">
                                            <option value="">신청자 구분</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="input_group">
                                    <button type="button" class="btn btn_md btn_submit_line w_100">
                                        포인트 전환
                                    </button>
                                </div>
                                <p class="ct_text text_red">* 포인트전환 : 환경보건이용권 전용 온라인몰로 포인트 전환 시 재전환은 불가</p>
                            </fieldset>
                        </div>
                        <dl class="point_list">
                            <div class="item">
                                <dt class="tit">발급</dt>
                                <dd class="cnt"><strong>100,000</strong> P</dd>
                            </div>
                            <div class="item">
                                <dt class="tit">사용/전환</dt>
                                <dd class="cnt"><strong>100,000</strong> P</dd>
                            </div>
                            <div class="item">
                                <dt class="tit">잔액</dt>
                                <dd class="cnt"><strong>100,000</strong> P</dd>
                                <p class="ct_text text_red">* 잔액 : 진료비 지원에 사용 가능</p>
                            </div>
                        </dl>
                    </div>
                </div>

                <div class="form form_type2">
                    <fieldset>
                        <legend class="sound_only">이용내역 조회</legend>
                        <div class="form_title">
                            <h4>이용내역 조회</h4>
                        </div>
                        <div class="table">
                            <table>
                                <caption class="sound_only">이용내역 조회 검색 표</caption>
                                <colgroup>
                                    <col style="width:180px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="col"><label for="history_date_start">조회기간 <span class="sound_only">시작일</span></label></th>
                                        <td>
                                            <div class="input_group search_date">
                                                <div class="search_inputs">
                                                    <div class="input size_md">
                                                        <input type="text" id="history_date_start" class="datepicker" placeholder="YYYY-MM-DD">
                                                    </div>
                                                    <div class="input size_md">
                                                        <label for="history_date_end" class="sound_only">조회기간 종료일</label>
                                                        <input type="text" id="history_date_end" class="datepicker" placeholder="YYYY-MM-DD">
                                                    </div>
                                                </div>
                                                <div class="input search_btns tap_control">
                                                    <button type="button" class="btn btn_md btn_gray_line">1개월</button>
                                                    <button type="button" class="btn btn_md btn_gray_line">3개월</button>
                                                    <button type="button" class="btn btn_md btn_gray_line">6개월</button>
                                                    <button type="button" class="btn btn_md btn_dark">12개월</button>
                                                </div>
                                            </div>
                                            <script>
                                            document.addEventListener('DOMContentLoaded', function() {
                                                const startDateInput = document.getElementById('history_date_start');
                                                const endDateInput = document.getElementById('history_date_end');
                                                const buttons = document.querySelectorAll('.search_btns button');

                                                function formatDate(date) {
                                                    const year = date.getFullYear();
                                                    const month = ('0' + (date.getMonth() + 1)).slice(-2);
                                                    const day = ('0' + date.getDate()).slice(-2);
                                                    return `${year}-${month}-${day}`;
                                                }

                                                function setDateRange(months) {
                                                    const currentDate = new Date();
                                                    const startDate = new Date(currentDate);
                                                    startDate.setMonth(startDate.getMonth() - months);

                                                    startDateInput.value = formatDate(startDate);
                                                    endDateInput.value = formatDate(currentDate);
                                                }

                                                buttons.forEach(button => {
                                                    button.addEventListener('click', function() {
                                                        const months = parseInt(this.textContent);
                                                        setDateRange(months);
                                                    });
                                                });
                                            });
                                            </script>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="col"><label for="history_content">내용</label></th>
                                        <td>
                                            <div class="input_group">
                                                <div class="input">
                                                    <input type="text" id="history_content">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 모바일 버튼 -->
                        <div class="form_btns file_btn v_mobile_flex">
                            <button type="button" class="btn btn_md btn_submit">
                                <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.998 11.997a4.998 4.998 0 1 0 0-9.996 4.998 4.998 0 0 0 0 9.996ZM14 13.999 11.001 11" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                <span>조회하기</span>
                            </button>
                        </div>

                        <!-- 피시 버튼 -->
                        <div class="list_rbtns  v_pc">
                            <button type="button" class="btn btn_md btn_submit">
                                <svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.998 11.997a4.998 4.998 0 1 0 0-9.996 4.998 4.998 0 0 0 0 9.996ZM14 13.999 11.001 11" stroke="#fff" style="stroke:#fff;stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                <span>조회하기</span>
                            </button>
                        </div>
                    </fieldset>
                </div>

                <div class="form list_wrap">
                    <div class="list_top">
                        <div class="total">총 <strong>5</strong>건</div>
                    </div>
                    <!-- 접근성 카테고리 선택, 페이징 변경시 알림 메세지 -->
                    <div id="form_update" class="sound_only" aria-live="polite"></div>

                    <div class="list_table">
                        <div class="table table_lg">
                            <table>
                                <caption class="sound_only">이용내역 목록 - 포인트 사용일자, 세부내용, 사용 포인트, 잔여 포인트를 나타내는 표</caption>
                                <colgroup>
                                    <col style="width:200px;">
                                    <col>
                                    <col style="width:200px;">
                                    <col style="width:200px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="row">포인트 사용일자</th>
                                        <th scope="row">세부내용</th>
                                        <th scope="row">사용 포인트</th>
                                        <th scope="row">잔여 포인트</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="mb_tit" style="min-width:11rem;">포인트 사용일자</span><span class="mb_cnt">2024-09-02</span></td>
                                        <td class="align_left"><span class="mb_tit" style="min-width:11rem;">세부내용</span><span class="mb_cnt">진료비 차감</span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">사용 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">잔여 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="mb_tit" style="min-width:11rem;">포인트 사용일자</span><span class="mb_cnt">2024-09-02</span></td>
                                        <td class="align_left"><span class="mb_tit" style="min-width:11rem;">세부내용</span><span class="mb_cnt">서비스 이용</span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">사용 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">잔여 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="mb_tit" style="min-width:11rem;">포인트 사용일자</span><span class="mb_cnt">2024-09-02</span></td>
                                        <td class="align_left"><span class="mb_tit" style="min-width:11rem;">세부내용</span><span class="mb_cnt">물품구매</span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">사용 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">잔여 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="mb_tit" style="min-width:11rem;">포인트 사용일자</span><span class="mb_cnt">2024-09-02</span></td>
                                        <td class="align_left"><span class="mb_tit" style="min-width:11rem;">세부내용</span><span class="mb_cnt">진료비 차감</span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">사용 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                        <td class="align_right"><span class="mb_tit" style="min-width:11rem;">잔여 포인트</span><span class="mb_cnt"><span class="point"><strong>20,000</strong> P</span></span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="paging">
                        <a href="javascript:;" id="paging_first" class="pg first">첫번재 페이지</a>
                        <a href="javascript:;" id="paging_prev" class="pg prev ">이전 페이지</a>
                        <a href="javascript:;" id="paging_1">1</a>
                        <a href="javascript:;" id="paging_3" class="active" title="선택됨">2</a>
                        <a href="javascript:;" id="paging_3">3</a>
                        <a href="javascript:;" id="paging_4">4</a>
                        <a href="javascript:;" id="paging_5">5</a>
                        <a href="javascript:;" id="paging_next" class="pg next">다음 페이지</a>
                        <a href="javascript:;" id="paging_last" class="pg end">마지막 페이지</a>
                    </div>
                    <script>
                        //적용 완료 후 확인해야 할 사항 : 
                        //1.탭을 사용하여 focus를 페이징 버튼에 올리고 엔터를 함
                        //2.목록이 갱신됨
                        //3.포커스가 클릭했던 버튼에 계속 유지됨.
                        //4.#form_update에 업데이트된 메세지가 맞는지 확인
                        let lastFocusedPagingButton = null; // 마지막으로 클릭한 페이징 버튼을 저장

                        document.addEventListener('click', (event) => {
                            const button = event.target.closest('.paging a');
                            if (!button) return;

                            lastFocusedPagingButton = button; // 클릭한 버튼을 저장

                            const pageId = button.textContent.trim(); // 버튼의 텍스트 내용 가져오기
                            updateList(pageId);
                        });

                        function updateList(pageText) {
                            ////페이징 클릭 후 리스트 갱신 스크립트
                            alert(`페이지 ${pageText} 목록 갱신`);
                            ////페이징 클릭 후 리스트 갱신 스크립트

                            ////갱신 성공 후
                            // 웹 접근성 알림
                            const formUpdate = document.getElementById('form_update');
                            if (formUpdate) {
                                formUpdate.textContent = `${pageText} 페이지로 목록이 갱신되었습니다.`;
                            }

                            // 저장된 버튼에 포커스 복원
                            if (lastFocusedPagingButton) {
                                lastFocusedPagingButton.focus();
                            }
                        }
                    </script>
                </div>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>