<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>마이페이지</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item">
                            <a href="javascript:;">회원정보수정</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">이용내역 조회</a>
                        </li>
                        <li class="item active">
                            <a href="javascript:;" class="active" aria-current="page">나의 문의내역</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">만족도 설문조사</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">마이페이지</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">나의 문의내역</a></li>
                </ol>

                <div class="page_title">
                    <h3>나의 문의내역</h3>
                </div>

                <form>
                <div class="form form_type2">
                    <div class="form_title">
                        <h4>문의 작성하기</h4>
                    </div>
                    <div class="table">
                        <table>
                            <caption class="sound_only">문의 작성하기 정보 입력 표</caption>
                            <colgroup>
                                <col style="width:180px">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="col">작성자</th>
                                    <td>Test12</td>
                                </tr>
                                <tr>
                                    <th scope="col"><label for="frm_subject">제목</label></th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <input type="text" id="frm_subject" placeholder="제목을 입력해 주세요.">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col"><label for="frm_content">내용</label></th>
                                    <td>
                                        <div class="input_group">
                                            <div class="input">
                                                <textarea name="" id="frm_content"></textarea>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form_btns">
                    <button type="button" class="btn btn_xl btn_submit">등록</button>
                    <button type="button" class="btn btn_xl btn_submit_line">목록보기</button>
                </div>
                </form>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>