<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>마이페이지</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item">
                            <a href="javascript:;">회원정보수정</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">이용내역 조회</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">나의 문의내역</a>
                        </li>
                        <li class="item active">
                            <a href="javascript:;" class="active" aria-current="page">만족도 설문조사</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">마이페이지</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">만족도 설문조사</a></li>
                </ol>

                <div class="page_title">
                    <h3>만족도 설문조사</h3>
                </div>

                <form>
                <div class="board_view">
                    <div class="bv_top">
                        <div class="subject">
                            <h4>2025 상반기 환경보건이용권 설문조사</h4>
                            <dl class="info">
                                <dt class="sound_only">설문 정보</dt>
                                <dd>참여기간 : 2024-09-04 ~ 2024-10-30 </dd>
                            </dl>
                        </div>
                        <div class="bv_top_btns">
                            <div class="item">
                                <button type="button" class="btn btn_share modal_open" data-target="#sns_share" aria-haspopup="dialog" title="SNS 공유하기">SNS 공유하기</button>
                                <!-- SNS 공유하기 -->
                                <div id="sns_share" class="layer_popup" role="dialog">
                                    <div class="layer_box" style="max-width:calc(100% - 3rem);width:45rem;" role="document">
                                        <div class="layer_header">
                                            <h5 class="layer_title">SNS 공유하기</h5>
                                            <button type="button" class="layer_close modal_close">팝업 닫기</button>
                                        </div>
                                        <div class="layer_body">
                                            <div class="layer_content">
                                                <div class="share_list">
                                                    <div class="share_item"><a href="javascript:;" class="kakao">카카오<br>공유하기</a></div>
                                                    <div class="share_item"><a href="javascript:;" class="facebook">페이스북<br>공유하기</a></div>
                                                    <div class="share_item"><a href="javascript:;" class="twitter">트위터<br>공유하기</a></div>
                                                    <div class="share_item"><a href="javascript:;" class="telegram">텔레그램<br>공유하기</a></div>
                                                    <div class="share_item"><a href="javascript:;" class="url" onclick="copyUrl('https://naver.com/123')">url<br>복사하기</a></div>
                                                </div>
                                            </div>
                                            <div class="form_btns">
                                                <button type="button" class="btn btn_md btn_gray_line modal_close">닫기</button>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="layer_bg modal_close"></span>
                                </div>
                                <!-- //SNS 공유하기 -->
                            </div>
                        </div>

                    </div>
                    <div class="form survey_form">
                        <div class="survey_form_inner">
                            <ol>
                                <li class="item">
                                    <div class="question"><span class="num">01</span><span class="subject">환경보건이용권 사업에 대해 어떻게 평가하십니까?</span></div>
                                    <div class="answer">
                                        <label class="checkbox inline" for="answer_radio1_1">
                                            <input type="radio" name="answer_radio1" id="answer_radio1_1">
                                            <span class="ck_icon"></span>
                                            매우 좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio1_2">
                                            <input type="radio" name="answer_radio1" id="answer_radio1_2">
                                            <span class="ck_icon"></span>
                                            좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio1_3">
                                            <input type="radio" name="answer_radio1" id="answer_radio1_3">
                                            <span class="ck_icon"></span>
                                            보통
                                        </label>
                                        <label class="checkbox inline" for="answer_radio1_4">
                                            <input type="radio" name="answer_radio1" id="answer_radio1_4">
                                            <span class="ck_icon"></span>
                                            나쁨
                                        </label>
                                        <label class="checkbox inline" for="answer_radio1_5">
                                            <input type="radio" name="answer_radio1" id="answer_radio1_5">
                                            <span class="ck_icon"></span>
                                            매우 나쁨
                                        </label>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="question"><span class="num">02</span><span class="subject">환경보건이용권 신청 접근성에 대해 어떻게 평가하십니까?</span></div>
                                    <div class="answer">
                                        <label class="checkbox inline" for="answer_radio2_1">
                                            <input type="radio" name="answer_radio2" id="answer_radio2_1">
                                            <span class="ck_icon"></span>
                                            매우 좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio2_2">
                                            <input type="radio" name="answer_radio2" id="answer_radio2_2">
                                            <span class="ck_icon"></span>
                                            좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio2_3">
                                            <input type="radio" name="answer_radio2" id="answer_radio2_3">
                                            <span class="ck_icon"></span>
                                            보통
                                        </label>
                                        <label class="checkbox inline" for="answer_radio2_4">
                                            <input type="radio" name="answer_radio2" id="answer_radio2_4">
                                            <span class="ck_icon"></span>
                                            나쁨
                                        </label>
                                        <label class="checkbox inline" for="answer_radio2_5">
                                            <input type="radio" name="answer_radio2" id="answer_radio2_5">
                                            <span class="ck_icon"></span>
                                            매우 나쁨
                                        </label>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="question"><span class="num">03</span><span class="subject">환경보건이용권 홈페이지에 대해 어떻게 평가하십니까?</span></div>
                                    <div class="answer">
                                        <label class="checkbox inline" for="answer_radio3_1">
                                            <input type="radio" name="answer_radio3" id="answer_radio3_1">
                                            <span class="ck_icon"></span>
                                            매우 좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio3_2">
                                            <input type="radio" name="answer_radio3" id="answer_radio3_2">
                                            <span class="ck_icon"></span>
                                            좋음
                                        </label>
                                        <label class="checkbox inline" for="answer_radio3_3">
                                            <input type="radio" name="answer_radio3" id="answer_radio3_3">
                                            <span class="ck_icon"></span>
                                            보통
                                        </label>
                                        <label class="checkbox inline" for="answer_radio3_4">
                                            <input type="radio" name="answer_radio3" id="answer_radio3_4">
                                            <span class="ck_icon"></span>
                                            나쁨
                                        </label>
                                        <label class="checkbox inline" for="answer_radio3_5">
                                            <input type="radio" name="answer_radio3" id="answer_radio3_5">
                                            <span class="ck_icon"></span>
                                            매우 나쁨
                                        </label>
                                        <div class="input_group etc">
                                            <label class="checkbox" for="answer_radio3_6">
                                                <input type="radio" name="answer_radio3" id="answer_radio3_6">
                                                <span class="ck_icon"></span>
                                                기타
                                            </label>
                                            <div class="input size_lg">
                                                <label for="answer_radio3_6_input" class="sound_only">기타 의견 작성</label>
                                                <input type="text" id="answer_radio3_6_input" placeholder="기타 의견을 작성해 주세요.">
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="question"><span class="num">04</span><label class="subject" for="answer_item4">추가로 요청 할 내용이 있다면 적어주세요.</label></div>
                                    <div class="answer">
                                        <div class="input_group">
                                            <div class="input answer_textarea">
                                                <textarea name="" id="answer_item4" placeholder="홈페이지에 대한 의견을 편하게 작성해 주세요."></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                            <div class="form_btns">
                                <button type="button" class="btn btn_xl btn_submit">제출하기</button>
                            </div>
                        </div>
                    </div>
                </div>
                </form>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>