<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div class="container">
            <div class="search_wrap">
                <div class="center_title">
                    <h2>통합검색</h2>
                </div>
                <div class="board_search">
                    <form action="">
                        <fieldset>
                            <legend class="sound_only">통합검색</legend>
                            <label for="search_select" class="sound_only">검색 조건</label>
                            <select name="" id="search_select">
                                <option value="all">전체</option>
                                <option value="subject">제목</option>
                                <option value="content">내용</option>
                                <option value="subject&content">제목+내용</option>
                            </select>
                            <div class="input">
                                <label for="search_input" class="sound_only">공지사항 검색</label>
                                <input type="text" id="search_input" placeholder="검색어를 입력하세요.">
                                <button type="button" title="검색하기">검색</button>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="search_result">“<strong>환경보건이용권</strong>”에 대한 <strong>총 9개</strong>의 검색결과가 있습니다.</div>

                <!-- 접근성 카테고리 선택, 페이징 변경시 알림 메세지 -->
                <div id="form_update" class="sound_only" aria-live="polite"></div>

                <div class="tap_type2 tap_control">
                    <a href="javascript:;" class="on" title="선택됨">
                        <span>전체(100건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>환경보건이용권(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>공지사항(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>자주하는질문(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>환경보건이용권 환경성 지환 진료비 차람안내(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>환경보건이용권(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>진료비 지원 신청(2건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>온라인몰 안내(50건)</span>
                    </a>
                    <a href="javascript:;">
                        <span>실내 환경 진단·컨설팅 신청결과 조회(2건)</span>
                    </a>
                </div>

                <div class="result_wrap">
                    <div class="result_group">
                        <div class="title">
                            <h3 class="group_tit">환경보건이용권 <strong>3건</strong></h3>
                        </div>
                        <div class="result_list">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                        </div>
                        <div class="form_btns">
                            <button type="button" class="btn btn_xl btn_submit_line">
                                <span>더보기</span>
                                <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4 2 4 4-4 4" stroke="#3486E7" style="stroke:color(display-p3 .2039 .5255 .9059);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                            </button>
                        </div>
                    </div>

                    <div class="result_group">
                        <div class="title">
                            <h3 class="group_tit">환경보건이용권 <strong>3건</strong></h3>
                        </div>
                        <div class="result_list">
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                            <div class="item">
                                <a href="javascript:;">
                                    <div class="subject"><strong>환경보건이용권</strong>은 무엇인가요?</div>
                                    <div class="text">
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                        환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다. 환경 취약계층을 대상으로 <strong>환경보건이용권</strong>을 제공하는 사업입니다.
                                    </div>
                                    <dl class="info">
                                        <div>
                                            <dt>등록일 : </dt>
                                            <dd>2024-09-04</dd>
                                        </div>
                                        <div>
                                            <dt>조회수 : </dt>
                                            <dd>56</dd>
                                        </div>
                                    </dl>
                                </a>
                            </div>
                        </div>
                        <div class="form_btns">
                            <button type="button" class="btn btn_xl btn_submit_line">
                                <span>더보기</span>
                                <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m4 2 4 4-4 4" stroke="#3486E7" style="stroke:color(display-p3 .2039 .5255 .9059);stroke-opacity:1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>