<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div id="content" class="sub_content xs_wrap">
        <div class="container">
            <div class="center_title">
                <h2>개인정보처리방침</h2>
            </div>
            
            <div class="terms_page">
                <div class="terms_info">
                    환경보건이용권은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.<br/>
                    이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 고충처리 등을 신속하고 원활하게 처리할 수 있도록 하기 위하여<br class="v_pc"/>
                    다음과 같이 개인정보 처리방침을 수립·공개합니다.
                </div>

                <div class="terms_list">
                    <div class="title">
                        <div class="tit">목차</div>
                        <div class="txt">개인정보처리방침은 다음과 같은 내용으로 구성되어 있습니다.</div>
                        <div class="desc">※ 목차 항목 클릭 시 해당사항으로 이동합니다.</div>
                    </div>
                    <div class="list">
                        <div class="item"><a href="#terms1"><span>제1조</span><span>개인정보의 처리목적</span></a></div>
                        <div class="item"><a href="#terms2"><span>제2조</span><span>개인정보파일 등록 현황</span></a></div>
                        <div class="item"><a href="#terms3"><span>제3조</span><span>14세 미만 아동의 개인정보 처리에 관한 사항</span></a></div>
                        <div class="item"><a href="#terms4"><span>제4조</span><span>개인정보 영향평가의 수행결과</span></a></div>
                        <div class="item"><a href="#terms5"><span>제5조</span><span>개인정보 처리 및 보유 기간</span></a></div>
                        <div class="item"><a href="#terms6"><span>제6조</span><span>개인정보의 파기 절차 및 방법</span></a></div>
                        <div class="item"><a href="#terms7"><span>제7조</span><span>개인정보의 제자 제공</span></a></div>
                        <div class="item"><a href="#terms8"><span>제8조</span><span>추가적인 이용·제공이 지속적으로 발생 시 판단기준</span></a></div>
                        <div class="item"><a href="#terms9"><span>제9조</span><span>개인정보 처리의 위탁</span></a></div>
                        <div class="item"><a href="#terms10"><span>제10조</span><span>개인정보의 국외 이전(해당 시 작성)</span></a></div>
                        <div class="item"><a href="#terms11"><span>제11조</span><span>개인정보의 안전성 확보조</span>치</span></a></div>
                        <div class="item"><a href="#terms12"><span>제12조</span><span>민감정보의 공개 가능성 및 비공개 선택 방법(해당 시 작성)</span></a></div>
                        <div class="item"><a href="#terms13"><span>제13조</span><span>가명정보의 처리(해당 시 작성)</span></a></div>
                        <div class="item"><a href="#terms14"><span>제14조</span><span>개인정보의 자동 수집 장치의 설치운영 및 거부에 관한 사항</span></a></div>
                        <div class="item"><a href="#terms15"><span>제15조</span><span>정보주체와 법정대리인의 권리의무 및 행사방법</span></a></div>
                        <div class="item"><a href="#terms16"><span>제16조</span><span>개인정보 보호책임자</span></a></div>
                        <div class="item"><a href="#terms17"><span>제17조</span><span>개인정보 권익침해 구제방법</span></a></div>
                        <div class="item"><a href="#terms18"><span>제18조</span><span>개인정보 관리수준 진단 결과</span></a></div>
                        <div class="item"><a href="#terms19"><span>제19조</span><span>고정형·이동형 영상정보치리기기 설치·운영</span></a></div>
                        <div class="item"><a href="#terms20"><span>제20조</span><span>그밖에 개인정보 보호를 위한 추가적인 노력</span></a></div>
                        <div class="item"><a href="#terms21"><span>제21조</span><span>개인정보 처리방침 변경</span></a></div>
                    </div>
                </div>

                <!-- <img src="../../assets/images/content/terms_icon1.jpg" alt="처리목적">
                <img src="../../assets/images/content/terms_icon2.jpg" alt="보유기간">
                <img src="../../assets/images/content/terms_icon3.jpg" alt="파기">
                <img src="../../assets/images/content/terms_icon4.jpg" alt="제3자 제공">
                <img src="../../assets/images/content/terms_icon5.jpg" alt="추가적 이용">
                <img src="../../assets/images/content/terms_icon6.jpg" alt="처리위탁">
                <img src="../../assets/images/content/terms_icon7.jpg" alt="국외이전">
                <img src="../../assets/images/content/terms_icon8.jpg" alt="안전성확보조치">
                <img src="../../assets/images/content/terms_icon9.jpg" alt="민감정보 비공개">
                <img src="../../assets/images/content/terms_icon10.jpg" alt="가명정보 처리">
                <img src="../../assets/images/content/terms_icon11.jpg" alt="자동화 수집">
                <img src="../../assets/images/content/terms_icon12.jpg" alt="정보주체의 권리의무">
                <img src="../../assets/images/content/terms_icon13.jpg" alt="법정대리인">
                <img src="../../assets/images/content/terms_icon14.jpg" alt="개인정보보호책임자">
                <img src="../../assets/images/content/terms_icon15.jpg" alt="권익침해 구제">
                <img src="../../assets/images/content/terms_icon16.jpg" alt="고충처리부서">
                <img src="../../assets/images/content/terms_icon17.jpg" alt="관리수준진단">
                <img src="../../assets/images/content/terms_icon18.jpg" alt="영상정보처리기기">
                <img src="../../assets/images/content/terms_icon19.jpg" alt="처리방침변경"> -->

                <div class="terms_contents">
                    <div id="terms1" class="terms_section">
                        <h3>
                            <span>제1조 개인정보의 처리목적</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon1.jpg" alt="처리목적">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 다음의 목적을 위하여 개인정보를 처리합니다.<br/>
                            처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                       </p>
                       <div class="indent_circle">
                            <p class="text_num">1. 회원 가입 및 관리</p>
                            <div class="indent_num">
                                <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별・인증, 회원자격 유지・관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인, 각종 고지・통지 등을 목적으로 개인정보를 처리합니다.</p>
                            </div>
                            <p class="text_num">2. 민원사무 처리</p>
                            <div class="indent_num">
                                <p>민원인의 신원 확인, 민원사항 확인, 사실조치를 위한 연락·통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다.</p>
                            </div>
                       </div>
                    </div>

                    <div id="terms2" class="terms_section">
                        <h3>
                            <span>제2조 개인정보파일 등록 현황</span>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 「개인정보 보호법」 제32조에 따라 등록·공개하는 개인정보파일의 처리 목적·보유기간 및 항목은 아래와 같습니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">「개인정보 보호법」 제32조에 따라 등록·공개하는 개인정보파일의 처리 목적·보유기간 및 항목 - 개인정보파일, 운영근거, 처리목적, 개인정보파일에 기록되는 개인정보의 항목, 보유기간(목적달성시) 으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:18.78%">
                                        <col style="width:20.23%">
                                        <col style="width:19.51%">
                                        <col>
                                        <col style="width:15.90%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">개인정보파일</th>
                                            <th scope="row">운영근거</th>
                                            <th scope="row">처리목적</th>
                                            <th scope="row">개인정보파일에 기록되는 개인정보의 항목</th>
                                            <th scope="row">보유기간(목적달성시)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="개인정보파일"><div>환경보건이용권 홈페이지 회원정보</div></td>
                                            <td data-title="운영근거"><div>정보주체 동의</div></td>
                                            <td data-title="처리목적">
                                                <div><ul class="dash">
                                                    <li>- 환경보건이용권 홈페이지 회원관리</li>
                                                    <li>- 환경보건이용권 사용 관련이력관리</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목" class="align_left"><div>회원 계정정보(ID, 비밀번호), 성명, 생년월일, 주소, 휴대전화 번호, 문자메시지 수신동의 여부, 전자우편주소, 전자우편 수신동의 여부 및 통지방법, 암호화된 이용자 확인 값
                                                (CI) 및 회원가입 동의 여부</div></td>
                                            <td data-title="보유기간(목적달성시)"><div>5년 또는 회원 탈퇴 시까지</div></td>
                                        </tr>
                                        <tr>
                                            <td data-title="개인정보파일"><div>환경보건이용권 신청 정보</div></td>
                                            <td data-title="운영근거">
                                                <div><ul class="dash">
                                                    <li>- 「환경보건법 시행령」 제22조의2제5호의2</li>
                                                    <li>- 「개인정보 보호법」제24조제1항 제2호</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="처리목적">
                                                <div><ul class="dash">
                                                    <li>- 환경보건이용권 발급 및 사업 운영</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목" class="align_left"><div>성명, 주민등록번호, 대상유형, 주소, 휴대전화 번호, 문자메시지 수신동의
                                                <div>여부, 전자우편주소, 전자우편 수신동의 여부 및
                                                통지방법, 환경보건이용권
                                                신청ㆍ발급 여부</div></td>
                                            <td data-title="보유기간(목적달성시)"><div>5년</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text_circle">
                            ② 개인정보파일의 처리목적·보유기간 및 항목은 개인정보파일 특성에 따라 달리 규정하고 있으며, 개인 정보파일별 상세한 내용은 아래의 링크를 통해 확인할 수 있습니다.
                        </p>
                        <div class="indent_circle">
                            <a href="https://privacy.go.kr" target="_blank" title="새창" class="link_type1">
                                <span>개인정보파일 검색</span>
                                <span>개인정보 포털 (privacy.go.kr)</span>
                            </a>
                        </div>
                    </div>

                    <div id="terms3" class="terms_section">
                        <h3>
                            <span>제3조 14세 미만 아동의 개인정보 처리에 관한 사항</span>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
                        </p>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템의 <처리목적> 관련하여 아동의 개인정보를 수집할 경우에는 법정대리 인으로부터 별도의 동의를 얻습니다.
                        </p>
                        <p class="text_circle">
                            ③ 환경보건이용권 시스템은(는) 14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 동의 내용을 게재한 인터넷 사이트에 법정대리인이 동의 여부를 표시하도록 하고, 
                            그 동의 표시를 확인했음을 법정대리인의 휴대전화 문자메시지로 알리는 방법으로 적법한 법정대리인이 동의하였는지를 확인합니다.
                        </p>
                    </div>

                    <div id="terms4" class="terms_section">
                        <h3>
                            <span>제4조 개인정보 영향평가의 수행결과</span>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 운영하고 있는 개인정보 처리시스템이 정보주체의 개인정보파일에 미칠 영향에 대해 조사, 분석, 평가하기 위해 「개인정보 보호법」 제33조에 따라 “개인정보 영향평가”를 받고 있습니다.
                        </p>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템은(는) 다음 개인정보파일에 대해 영향평가를 수행하였습니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">개인정보파일 정보 - 개인정보파일 명칭, 개인정보파일에 기록되는 개인정보의 항목, 영향평가  수행년도으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:18.78%">
                                        <col>
                                        <col style="width:18.78%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">개인정보파일 명칭</th>
                                            <th scope="row">개인정보파일에 기록되는 개인정보의 항목</th>
                                            <th scope="row">영향평가  수행년도</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="개인정보파일 명칭"><div>환경보건이용권 홈페이지 회원정보</div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목" class="align_left"><div>회원 계정정보(ID, 비밀번호), 성명, 생년월일, 주소, 휴대전화 번호, 문자메시지 수신동의 여부, 전자우편주소, 전자우편 수신동의 여부 및 통지방법, 
                                            암호화된 이용자 확인 값(CI) 및 회원가입 동의 여부</div></td>
                                            <td data-title="영향평가  수행년도"><div>2024</div></td>
                                        </tr>
                                        <tr>
                                            <td data-title="개인정보파일 명칭"><div>환경보건이용권 신청 정보</div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목" class="align_left"><div>성명, 주민등록번호, 대상유형, 주소, 휴대전화 번호, 문자메시지 수신동의 여부, 전자우편주소, 전자우편 수신동의 여부 및
                                                통지방법, 환경보건이용권 신청ㆍ발급 여부</div></td>
                                            <td data-title="영향평가  수행년도"><div>2024</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text_circle">
                            ③ 환경보건이용권 시스템은(는) 수행한 개인정보 영향평가 결과(요약본)은 한국환경산업기술원 홈페이지 공지사항에서 확인하실 수 있습니다.
                        </p>
                    </div>

                    <div id="terms5" class="terms_section">
                        <h3>
                            <span>제5조 개인정보처리의 보유 및 기간</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon2.jpg" alt="보유기간">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                        </p>
                        <p class="text_circle">
                            ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">개인정보 처리 및 보유 기간 - 개인정보파일 명칭,개인정보파일에 기록되는 개인정보의 항목,영향평가  수행년도으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:33.333%">
                                        <col>
                                        <col style="width:33.333%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">개인정보파일 명칭</th>
                                            <th scope="row">개인정보파일에 기록되는 개인정보의 항목</th>
                                            <th scope="row">영향평가  수행년도</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="개인정보파일 명칭"><div>환경보건이용권 홈페이지 회원정보</div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목"><div>정보주체 동의</div></td>
                                            <td data-title="영향평가  수행년도"><div>5년 또는 회원 탈퇴 시까지</div></td>
                                        </tr>
                                        <tr>
                                            <td data-title="개인정보파일 명칭"><div>환경보건이용권 신청 정보</div></td>
                                            <td data-title="개인정보파일에 기록되는 개인정보의 항목">
                                                <div><ul class="dash">
                                                    <li>- 환경보건법 시행령」제22조의2제5호의2</li>
                                                    <li>- 개인정보 보호법」제24조제1항 제2호</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="영향평가  수행년도"><div>5년</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="terms6" class="terms_section">
                        <h3>
                            <span>제6조 개인정보의 파기절차 및 방법</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon3.jpg" alt="파기">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
                        </p>
                        <p class="text_circle">
                            ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)를 별도의 데이터베이스(DB)로 옮기거나 
                            보관장소를 달리하여 보존합니다.
                        </p>
                        <p class="text_circle">
                            ③  개인정보 파기의 절차 및 방법은 다음과 같습니다.
                        </p>
                        <div class="indent_circle">
                            <p class="text_num">1. 파기절차</p>
                            <div class="indent_num">
                                <p>환경보건이용권 시스템은(는) 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기 계획을 수립하여 파기합니다. 파기 사유가 발생한 개인정보(또는 개인정보파일)를 선정하고, 개인정보보호책임자의 승인을 받아
                                    개인정보(또는 개인정보파일)를 파기합니다.</p>
                            </div>
                            <p class="text_num">2. 파기방법</p>
                            <div class="indent_num">
                                <p>환경보건이용권 시스템은(는) 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</p>
                                <div class="remove_file_step">
                                    <div class="rfs_title">개인정보(파일) 파기 절차</div>
                                    <dl class="rfs_list">
                                        <div class="item">
                                            <div class="icon">
                                                <img src="../../assets/images/content/remove_file_step1.jpg" aria-hidden="true">
                                            </div>
                                            <div class="texts">
                                                <dt class="tit">파기 검토</dt>
                                                <dd class="cnt">(보존 여부 확인)</dd>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="icon">
                                                <img src="../../assets/images/content/remove_file_step2.jpg" aria-hidden="true">
                                            </div>
                                            <div class="texts">
                                                <dt class="tit">파기 실시</dt>
                                                <dd class="cnt">(복원 불가능한 방법으로 파기)</dd>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="icon">
                                                <img src="../../assets/images/content/remove_file_step3.jpg" aria-hidden="true">
                                            </div>
                                            <div class="texts">
                                                <dt class="tit">기록 · 관리</dt>
                                                <dd class="cnt">(파기사항 기록 및 관리)</dd>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="icon">
                                                <img src="../../assets/images/content/remove_file_step4.jpg" aria-hidden="true">
                                            </div>
                                            <div class="texts">
                                                <dt class="tit">결과 확인</dt>
                                                <dd class="cnt">(개인정보 보호책임자(CPO) 확인)</dd>
                                            </div>
                                        </div>
                                    </dl>
                                    <div class="rfs_text">개인정보 보호책임자(CPO) 책임하에 수행</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="terms7" class="terms_section">
                        <h3>
                            <span>제7조 개인정보의 제3자 제공</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon4.jpg" alt="제3자 제공">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                        </p>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템은(는) 법률에 따라 다음과 같이 개인정보를 제공합니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">개인정보의 제3자 개인정보 제공 - 제공받는 자, 제공목적, 제공항목, 보유 및 이용기간, 관련근거로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:25.29%">
                                        <col style="width:21.68%">
                                        <col style="width:25.29%">
                                        <col style="width:13.00%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">제공받는 자</th>
                                            <th scope="row">제공목적</th>
                                            <th scope="row">제공항목</th>
                                            <th scope="row">보유 및 이용기간</th>
                                            <th scope="row">관련근거</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="제공받는 자"><div>「환경보건법」  제20조의 3제 2항에 따른 관계 <br/>
                                            중앙행정기관의 장 또는 지방자치단체의 장</div></td>
                                            <td data-title="제공목적">
                                                <div><ul class="dash">
                                                    <li>- 환경보건이용권 수급자 선정</li>
                                                    <li>- 환경보건이용권 발급 자격 확인</li>
                                                    <li>- 환경보건이용권 한도금액 부여</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="제공항목"><div>성명, 주민등록번호 및 환경보건이용권 <br/>신청·발급 여부</div></td>
                                            <td data-title="보유 및 이용기간"><div>5년</div></td>
                                            <td data-title="관련근거"><div>「환경보건법」<br/>제20조의3제2항</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text_circle">
                            ③ 환경보건이용권 시스템은(는) 원활한 서비스 제공을 위해 다음의 경우 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">개인정보 정보주체 동의 항목 - 제공받는자, 제공목적, 제공항목, 보유 및 이용기간으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:21.68%">
                                        <col style="width:21.68%">
                                        <col style="width:25.29%">
                                        <col>
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">제공받는 자</th>
                                            <th scope="row">제공목적</th>
                                            <th scope="row">제공항목</th>
                                            <th scope="row">보유 및 이용기간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="제공받는 자"><div>현대 이지웰</div></td>
                                            <td data-title="제공목적"><div>온라인몰 서비스 이용</div></td>
                                            <td data-title="제공항목"><div>회원 계정정보(ID), 성명, 생년월일, <br/>포인트 보유 현황</div></td>
                                            <td data-title="보유 및 이용기간"><div>5년 또는 회원탈퇴 시까지</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="terms8" class="terms_section">
                        <h3>
                            <span>제8조 추가적인 이용·제공 판단기준</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon5.jpg" alt="추가적 이용">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 「개인정보 보호법」 제15조제3항 또는 제17조제4항에 따라 「개인정보 보호법」 시행령 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
                        </p>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템은(는) 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려하여 진행하고 있습니다.
                        </p>
                        <div class="indent_circle">
                            <p class="text_num">1. 제공하는 개인정보는 당초 수집 목적인 “환경보건이용권 발급 및 사업운영” 목적을 위한 것으로 수집 목적과 관련성이 있는 경우</p>
                            <p class="text_num">2. 정보주체는 서비스 계약과정에서 환경보건이용권 서비스 특성상 개인정보의 제공이 있을 수 있음이 예측되는 경우</p>
                            <p class="text_num">3. 정보주체의 요청에 따라 환경보건이용권 서비스를 제공하기 위해 제공되는 정보로써, 정보주체의 이익을 부당하게 침해하지 않는 경우</p>
                            <p class="text_num">4. 안심번호 사용 등 개인정보 노출을 최소화하 안정성 확보에 필요한 조치를 한 경우</p>
                        </div>
                    </div>

                    <div id="terms9" class="terms_section">
                        <h3>
                            <span>제9조 개인정보 처리의 위탁</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon6.jpg" alt="처리위탁">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">개인정보 처리의 위탁 구성 - 위탁시스템, 위탁받는자(수탁자), 위탁업무, 위탁기간으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:21.68%">
                                        <col>
                                        <col style="width:21.68%">
                                        <col style="width:21.68%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">위탁시스템</th>
                                            <th scope="row">위탁받는자(수탁자)</th>
                                            <th scope="row">위탁업무</th>
                                            <th scope="row">위탁기간</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="위탁시스템"><div>환경보건이용권 시스템</div></td>
                                            <td data-title="위탁받는자(수탁자)"><div>
                                                <ul class="dash">
                                                    <li>- 수탁업체명 : 트라이언소프트(주)</li>
                                                    <li>- 주소 : 06044 서울시 강남구 강남대로 566, 5층(신영와코루빌딩, 5층)</li>
                                                    <li>- 연락처 : 02-3444-6327</li>
                                                </ul>
                                            </div></td>
                                            <td data-title="위탁업무"><div>환경보건이용권 시스템 개발 및 유지보수</div></td>
                                            <td data-title="위탁기간"><div>2024.08.02~2025.03.31</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템은(는) 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 안정성 확보조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                        </p>
                        <p class="text_circle">
                            ③ 「개인정보 보호법」 제26조 제6항에 따라 수탁자가 당사의 개인정보 처리업무를 재위탁하는 경우 <개인정보처리자명>의 동의를 받고 있습니다.
                        </p>
                        <p class="text_circle">
                            ③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
                        </p>
                    </div>

                    <div id="terms10" class="terms_section">
                        <h3>
                            <span>제10조 개인정보의 국외이전</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon7.jpg" alt="국외이전">
                            </div>
                        </h3>
                        <p>< 개인정보의 국외 수집 ></p>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보를 국외에서 수집하여 처리하고 있지 않으며, 추가적인 수집 및 처리 할 경우 정보주체가 확인할 수 있도록 안내하겠습니다.
                        </p>
                        <p>< 개인정보의 국외 이전 ></p>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보를 국외에 제공·위탁하고 있지 않으며, 추가적인 제공 및 위탁할 경우 정보주체가 확인할 수 있도록 안내하겠습니다.
                        </p>
                    </div>

                    <div id="terms11" class="terms_section">
                        <h3>
                            <span>제11조 개인정보의 안전성 확보조치</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon8.jpg" alt="안전성확보조치">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                        </p>
                        <div class="indent_circle">
                            <p class="text_num">1. 관리적 조치 : 내부관리계획 수립·시행, 정지적 직원 교육</p>
                            <p class="text_num">2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 접속기록 관리, 고유식별정보 등의 암호화, 보안프로그램 설치</p>
                            <p class="text_num">3. 물리적 조치 : 전산실, 전산개발실 등의 접근통제</p>
                        </div>
                    </div>

                    <div id="terms12" class="terms_section">
                        <h3>
                            <span>제12조 민감정보의 공개 가능성 및 비공개를 선택하는 방법</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon9.jpg" alt="민감정보 비공개">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 다음과 같은 재화 또는 서비스를 제공하는 과정에서 공개되는 정보에  정보주체의 민감정보가 포함될 수 있습니다.
                        </p>
                        <div class="indent_circle">
                            <div class="terms_table">
                                <table>
                                    <caption class="sound_only">서비스를 제공 정보 항목 - 재화 또는 서비스명, 민감정보, 공개가능성, 비공개 선택방법으로 구성된 표</caption>
                                    <colgroup>
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col style="width:25%">
                                        <col style="width:25%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="row">재화 또는 서비스명</th>
                                            <th scope="row">민감정보</th>
                                            <th scope="row">공개가능성</th>
                                            <th scope="row">비공개 선택방법</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-title="재화 또는 서비스명"><div>환경성질환자 진료비 지원</div></td>
                                            <td data-title="민감정보"><div>진료증빙자료</div></td>
                                            <td data-title="공개가능성"><div>없음</div></td>
                                            <td data-title="비공개 선택방법"><div>없음</div></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="terms13" class="terms_section">
                        <h3>
                            <span>제13조 가명정보의 처리</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon10.jpg" alt="가명정보 처리">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보를 가명처리 하고 있지 않으며, 가명처리 할 경우 관련사항을 정보주체가 확인할 수 있도록 안내를 하겠습니다.
                        </p>
                    </div>

                    <div id="terms14" class="terms_section">
                        <h3>
                            <span>제14조 개인정보 자동 수집 장치의 설치운영 및 거부에 관한 사항</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon11.jpg" alt="자동화 수집">
                            </div>
                        </h3>
                        <p class="text_bold">
                            &lt;설치·운영하는 개인정보 자동 수집 장치&gt;
                        </p>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 이용자에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
                        </p>
                        <p class="text_circle">
                            ② 쿠키는 웹사이트 운영에 이용되는 서버(http)가 이용자의 브라우저에 보내는 소량의 정보이며 이용자들의 PC 또는 모바일에 저장됩니다.
                        </p>
                        <p class="text_circle">
                            ③ 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
                        </p>
                        <p class="text_circle">
                            ▶ 웹 브라우저에서 쿠키 허용/차단
                        </p>
                        <div class="indent_circle">
                            <p>- 크롬(Chrome) : 웹 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제</p>
                            <p>- 엣지(Edge) : 웹 브라우저 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제</p>
                        </div>
                        <p class="text_circle">
                            ▶ 모바일 브라우저에서 쿠키 허용/차단
                        </p>
                        <div class="indent_circle">
                            <p>- 크롬(Chrome) : 모바일 브라우저 설정 > 개인정보 보호 및 보안 > 인터넷 사용 기록 삭제</p>
                            <p>- 사파리(Safari) : 모바일 기기 설정 > 사파리(Safari) > 고급 > 모든 쿠키 차단</p>
                            <p>- 삼성 인터넷 : 모바일 브라우저 설정 > 인터넷 사용 기록 > 인터넷 사용 기록 삭제</p>
                        </div>
                        <p class="text_bold">
                            &lt;행태정보의 수집이용제공 및 거부에 관한 사항&gt;
                        </p>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 행태정보를 수집·이용·제공하지 않아 해당사항이 없습니다.
                        </p>
                    </div>

                    <div id="terms15" class="terms_section">
                        <h3>
                            <span>제15조 정보주체와 법정대리인의 권리의무 및 행사방법</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon12.jpg" alt="정보주체의 권리의무">
                                <img src="../../assets/images/content/terms_icon13.jpg" alt="법정대리인">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 정보주체는 한국환경산업기술원에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는 설명 요구 등의 권리를 행사할 수 있습니다.
                        </p>
                        <div class="indent_circle">
                            <p>※ 14세 미만 아동에 관한 개인정보의 열람등 요구 법정대리인이 직접 해야 하며, 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.</p>
                        </div>
                        <p class="text_circle">
                            ② 권리 행사는 한국환경산업기술원에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 한국환경산업기술원은 이에 대해 지체없이 조치하겠습니다.
                        </p>
                        <div class="indent_circle">
                            <p>- 정보주체는 언제든지 홈페이지 ‘내정보 > 회원정보’에서 개인정보를 직접 조회·수정·삭제하거나 아래 ‘개인정보 열람 청구 접수·처리 부서’를 통해 요청할 수 있습니다.</p>
                            <div class="down_cnt">
                                <strong>[개인정보 열람 요구서 양식]</strong>
                                <a href="javascript:;" class="btn_down">다운로드</a>
                            </div>
                            <p>- 정보주체는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의 철회가 가능합니다.</p>
                            <p>- 정보주체는 언제든지 자동화된 결정의 설명 및 거부 요구가 가능합니다.</p>
                        </div>
                        <p class="text_circle">
                            ③ 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다.<br/>이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                        </p>
                        <div class="indent_circle">
                            <div class="down_cnt">
                                <strong>[위임장 양식]</strong>
                                <a href="javascript:;" class="btn_down">다운로드</a>
                            </div>
                        </div>
                        <p class="text_circle">
                            ④ 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보 보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
                        </p>
                        <p class="text_circle">
                            ⑤ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당 개인정보의 삭제를 요구할 수 없습니다.
                        </p>
                        <p class="text_circle">
                            ⑥ 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다.
                        </p>
                        <div class="indent_circle">
                            <p>- 또한 자동화된 결정에 대한 거부·설명 요구는 다른 사람의 생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.</p>
                        </div>
                        <p class="text_circle">
                            ⑦ 한국환경산업기술원은 정보주체 권리에 따른 열람의 요구, 정정・삭제의 요구, 처리정지의 요구, 자동화된 결정 거부・설명 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                        </p>
                        <p class="text_circle">
                            ⑧ 한국환경산업기술원 환경보건이용권 시스템은(는) 개인정보의 열람등 청구를 아래의 부서에 할 수 있습니다. 한국환경산업기술원은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                        </p>
                        <p class="text_circle">▶ 개인정보 열람 등 청구 접수・처리 부서</p>
                        <div class="indent_circle">
                            <p>- 부서명 : 0000</p>
                            <p>- 연락처 : <02-2284-0000>, (00000@keiti.re.kr), (02-2284-000, fax)</p>
                        </div>
                        <p class="text_circle">
                            ⑨ 정보주체께서는 열람 등 청구 접수・처리부서 이외에, 개인정보보호포털(<a href="https://www.privacy.go.kr" target="_blank" title="새창" class="link_type2">www.privacy.go.kr</a>) → 개인서비스 → 개인정보 열람 등 요구 신청(본인인증 필요)을 통해서도 하실 수 있으며 한국환경산업기술원은 이에 대해 지체없이 조치하겠습니다.
                        </p>
                        <p class="text_circle">▶ 이의제기 절차 및 방법</p>
                        <div class="indent_circle">
                            <p>정보주체께서는 개인정보 열람, 정정・삭제, 처리정지에 대한 조치에 불만이 있거나 이의가 있으실 경우, 이의신청서를 작성하여 개인정보 보호담당자에게 이의제기를 할 수 있습니다. 한국환경산업기술원은 이의제기를 받은 날로부터 10일 이내에 
                                이의제기에 대한 내용을 검토한 후, 그 결과를 정보주체에게 안내 드리겠습니다</p>
                            <div class="down_cnt">
                                <strong>[개인정보 열람 등 조치에 대한 이의신청서 양식 다운로드]</strong>
                                <a href="javascript:;" class="btn_down">다운로드</a>
                            </div>
                            <div class="gbox_wrap">
                                <div class="box">
                                    <div class="title">▶ 개인정보포털(privacy.go.kr)을 통한 개인정보 열람 등 요구 신청 방법</div>
                                    <div class="img">
                                        <img src="../../assets/images/content/privacy_infographic1.png" 
                                            alt="
                                            개인정보포털(privacy.go.kr)을 통한 개인정보 열람 등 요구 신청 방법을 나타내는 순환 다이어그램.
                                            청구인(정보주체 또는 대리인)이 개인정보 보호위원회(개인정보포털)에 온라인 청구합니다.
                                            요청이 KEITI 한국환경산업기술원(개인정보처리자)으로 이관관됩니다.
                                            처리 결과는 청구인(정보주체 또는 대리인)에게 10일 이내 결과통보됩니다.
                                            다이어그램은 세 개의 주요 요소를 연결하는 순환형 화살표로 구성되어 있습니다. 각 요소는 청구인(정보주체 또는 대리인), 개인정보 보호위원회(개인정보포털), 한국환경산업기술원(개인정보처리자)을 포함하며 상호작용 과정을 나타냅니다.
                                        ">
                                    </div>
                                    <div class="text">※ 개인정보포털 → 개인서비스 → 열람 등 요구에서 신청</div>
                                </div>
                                <div class="box">
                                    <div class="title">▶ 서면, 전화, 전자우편(이메일), 모사전송(FAX) 방문 등을 통해 개인정보 열람 등 청구</div>
                                    <div class="img">
                                        <img src="../../assets/images/content/privacy_infographic2.png" 
                                            alt="
                                            서면, 전화, 전자우편(이메일), 모사전송(FAX) 방문 등을 통해 개인정보 열람 등 청구를 나타내는 다이어그램.
                                            1. 청구인(정보주체 또는 대리인)이 열람, 정정 또는 삭제 처리정지를 KEITI 개인정보 열람 등 청구접수 처리부서(한국환경산업기술원)에 청구합니다.
                                            2. KEITI 개인정보 열람 등 청구접수 처리부서(한국환경산업기술원)가 청구인(정보주체 또는 대리인)에게 10일 이내 결과 통보합니다.
                                            3. 청구인(정보주체 또는 대리인)은 KEITI 개인정보 열람 등 청구접수 처리부서(한국환경산업기술원)에게 이의신청을 할 수 있습니다.
                                            4. KEITI 개인정보 열람 등 청구접수 처리부서(한국환경산업기술원)은 청구인(정보주체 또는 대리인)에게 이의신청 결과를 안내합니다.
                                            다이어그램은 청구인(정보주체 또는 대리인)과 KEITI 개인정보 열람 등 청구접수 처리부서(한국환경산업기술원) 간의 상호작용을 화살표로 연결하여 절차를 시각적으로 표현하고 있습니다."
                                        >
                                    </div>
                                    <div class="text">※ 한국환경산업기술원은 개인정보 열람 등 권리 행사 시 추가적으로 개인정보 수집 시<br/>
                                        요구되지 않았던 증빙서류 등을 요구하지 않습니다.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="terms16" class="terms_section">
                        <h3>
                            <span>제16조 개인정보 보호책임자</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon14.jpg" alt="개인정보보호책임자">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 한국환경산업기술원은 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                        </p>
                        <p class="text_circle">
                            ▶ 개인정보 보호책임자
                        </p>
                        <div class="indent_circle">
                            <p>
                                성명 : 김무겸<br/>
                                직책 : 환경지식정보실 실장<br/>
                                직급 : 책임급<br/>
                                연락처 : &lt;02-2284-1160&gt;, &lt;mgkim@keiti.re.kr&gt;, &lt;02-2284-1190(fax)&gt;<br/>
                                ※ 개인정보보호 담당부서로 연결됩니다.
                            </p>
                        </div>
                        <p class="text_circle">
                            ▶ 개인정보보호 담당부서
                        </p>
                        <div class="indent_circle">
                            <p>
                                부서명 : 환경지식정보실<br/>
                                연락처 : &lt;02-2284-1183,1188&gt;, &lt;privacy@keiti.re.kr&gt;>, &lt;02-2284-1190(fax)&gt;
                            </p>
                        </div>
                        <p class="text_circle">
                            ② 정보주체는 한국환경산업기술원의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다.<br/>
                            한국환경산업기술원은 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
                        </p>
                    </div>

                    <div id="terms17" class="terms_section">
                        <h3>
                            <span>제17조 권익침해 구제방법</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon15.jpg" alt="권익침해 구제">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 환경보건이용권 시스템은(는) 개인정보를 가명처리 하고 있지 않으며, 가명처리 할 경우 관련사항을 정보주체가 확인할 수 있도록 안내를 하겠습니다.
                        </p>
                        <div class="indent_circle">
                            <p>1. 개인정보 분쟁조정 : (국번없이) 1833-6972 (www.kopico.go.kr)<br/>
                            2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br/>
                            3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)<br/>
                            4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)</p>
                        </div>
                        <p class="text_circle">
                            ② 환경보건이용권 시스템은(는) 정보주체의 개인정보자기결정권을 보장하고, 개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나 상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
                        </p>
                        <p class="text_circle">
                            ▶ 개인정보보호 관련 고객 상담 및 신고
                            <img src="../../assets/images/content/terms_icon16.jpg" alt="고충처리부서" class="labeling_icon">
                        </p>
                        <div class="indent_circle">
                            <p>- 부서명 : 환경지식정보실</p>
                            <p>- 연락처 : <02-2284-1183,1188>, (privacy@keiti.re.kr), (02-2284-1190, fax)</p>
                        </div>
                        <p class="text_circle">
                            ③ 「개인정보 보호법」 제35조(개인정보의 열람), 제63조(개인정보의 정정・삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는
                            행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
                        </p>
                        <p class="text_circle">
                            ▶ 중앙행정심판위원회 : (국번없이) 110 (<a href="https://www.simpan.go.kr" target="_blank" title="새창" class="link_type2">www.simpan.go.kr</a>)
                        </p>
                    </div>

                    <div id="terms18" class="terms_section">
                        <h3>
                            <span>제18조 개인정보 관리수준 진단 결과</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon17.jpg" alt="관리수준진단">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 한국환경산업기술원은 정보주체의 개인정보를 안전하게 관리하기 위해 「개인정보 보호법」 제11조에 따라 매년 개인정보보호위원회에서 실시하는 “개인정보 관리수준 진단”을 받고 있습니다.<br/>
                            ※ 개인정보 보호법 제11조의 2에 따라 2024년에는 “개인정보 보호수준 평가” 받을 예정
                        </p>
                        <p class="text_circle">
                            ② 한국환경산업기술원은 2023년도 개인정보 관리수준 진단 결과에서 “A”등급을 획득하였습니다.<br/>
                            ※ 22년 이전에는 “양호”, “보통”, “미흡” 등급으로 구분
                        </p>
                        <div class="indent_circle">
                            <div class="privacy_grade">
                                <div class="item">
                                    <img src="../../assets/images/content/privacy_grade_2021.jpg" alt="2021 개인정보 관리수준 진단등급 - 양호">
                                </div>
                                <div class="item">
                                    <img src="../../assets/images/content/privacy_grade_2022.jpg" alt="2022 개인정보 관리수준 진단등급 - A">
                                </div>
                                <div class="item">
                                    <img src="../../assets/images/content/privacy_grade_2023.jpg" alt="2023 개인정보 관리수준 진단등급 - A">
                                </div>
                            </div>
                        </div>
                        <p class="text_circle">
                            ③ 한국환경산업기술원은 2023년도 개인정보 관리수준 진단 결과에 따라 다음과 같이 개선조치 하였습니다.
                        </p>
                        <div class="indent_circle">
                            <p>- 개인정보처리방침 변경 전/후 비교표 및 인포그래픽 추가</p>
                            <p>- 개인정보 안전성 확보조치 개선</p>
                        </div>
                    </div>

                    <div id="terms19" class="terms_section">
                        <h3>
                            <span>제19조 고정형 영상정보처리기기 설치·운영</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon18.jpg" alt="영상정보처리기기">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 한국환경산업기술원은 「개인정보 보호법」 제25조 제1항에 따라 시설안전 및 화재, 범죄 예방, 차량도난 및 파손방지 목적으로 고정형 영상정보처리기기를 설치·운영하고 있으며,<br/>
                            자세한 내용은 ‘영상정보처리기기 운영·관리 방침’을 통해 확인하시기 바랍니다.
                        </p>
                        <div class="indent_circle">
                            <a href="javascript:;" class="link_type4">바로가기</a>
                        </div>
                    </div>

                    <div id="terms20" class="terms_section">
                        <h3>
                            <span>제20조 그밖에 개인정보 보호를 위한 추가적인 노력</span>
                        </h3>
                        <p class="text_circle">
                            ① 한국환경산업기술원은 이용자의 개인정보를 안전하게 관리하기 위하여 최선을 다하며, 개인정보 보호법에서 요구하는 안전성 확보조치 외에도 추가적인 개인정보 보호 노력을 기울이고 있습니다.
                        </p>
                        <p class="text_circle">
                            ② 한국환경산업기술원은 그 밖에 ‘개인정보보호의 날’ 협력 기관 참여 등 다양한 개인정보 보호 활동을 통해 안전한 개인정보 처리와 개인정보 보호 문화 확산을 위해 노력하고 있습니다.
                        </p>
                    </div>

                    <div id="terms21" class="terms_section">
                        <h3>
                            <span>제21조 개인정보 처리방침의 변경</span>
                            <div class="icons">
                                <img src="../../assets/images/content/terms_icon19.jpg" alt="처리방침변경">
                            </div>
                        </h3>
                        <p class="text_circle">
                            ① 이 개인정보 처리방침은 20xx.x.x부터 적용됩니다.
                            <a href="javascript:;" class="link_type3">[변경내용 확인하기]</a>
                            <a href="javascript:;" class="link_type3">[미리보기]</a>
                        </p>
                        <div class="indent_circle">
                            <div class="link_item">
                                <strong>- 20XX.X.X ~ 20XX.X.X 적용</strong>
                                <a href="javascript:;" class="link_type4">바로가기</a>
                            </div>
                            <div class="link_item">
                                <strong>- 20XX.X.X ~ 20XX.X.X 적용</strong>
                                <a href="javascript:;" class="link_type4">바로가기</a>
                            </div>
                            <div class="link_item">
                                <strong>- 20XX.X.X ~ 20XX.X.X 적용</strong>
                                <a href="javascript:;" class="link_type4">바로가기</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
<script>
//약관 이동 스크롤
document.addEventListener("DOMContentLoaded", function () {
    const links = document.querySelectorAll(".terms_list .item a");
    links.forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();
            const targetId = link.getAttribute("href").substring(1);
            const targetElement = document.getElementById(targetId);
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: "smooth"
                });
            }
        });
    });
});
</script>

</body>
</html>