
<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>환경보건이용권</title>
<script
src="http://code.jquery.com/jquery-2.2.4.js"
integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
crossorigin="anonymous"></script>
<style type="text/css">
	#guide_wrap {padding:10px;width:1250px;margin:0 auto;}
	table {border-collapse:collapse;border-spacing:0;}
	table + table{margin-top:30px;}
	table caption{text-align:left;padding:10px 0;font-size:20px;font-weight:bold;}
	table th, strong {font-weight:normal;}
	h1{
		margin:0 0 10px 0;
		text-align:center;
		font-size:2em;
		color:#000
	}
	a {text-decoration:none;}
	a:hover {text-decoration:underline;}
	table {
		width:100%;
		margin-top:5px;
		border-top:2px solid #1e61a8;
	}
	table th, table td{
		padding:5px 7px;
		border-left:1px solid #ccc; border-bottom:1px solid #ccc;
	}
	table th:rowspan + th, table td:rowspan + td{border-left:1px solid #ccc;}
	td.lineli, th.lineli {border-left:1px solid #ccc !important;}
	table th:first-child, table td:first-child{border-left:0 none}
	table thead th {
		font-family:'ngB';
		font-size:13px;
		color:#000;
		border-bottom:1px solid #ccc;
		background-color:#f2f2f2;
	}
	table td{font-size:13px;}
	a{color:#444;}
	.no, .date, .work {
		text-align:center;
		padding:5px 0
	}

	tr.on {background-color: #f5fed0}

	.lastmdate {color: #1155CC;}
	.stand_by {color:#777;}
	.ing, .per_2 {color:#4848D4 !important;}
	.curr_n, .per, .end {color:#ff0000 !important;}

	.division td{border-top:2px solid #7e8e9e}
	table tr.division:first-child td{border-top:0 none;}
	.date{display:none;}
		table td.dd{background-color:#daf1ff}
		span.ss{background-color:#cff3ef;display:block;padding:3px 5px;}

</style>
</head>
<body>
<div id="wrap" class="wrap">
<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header">
		<h1>작업 파일 목록</h1>
		<p>진행중 : <span class="ing_n"></span>p / 미완료 : <span class="notcurr_n"></span>p / 완료 : <span class="curr_n"></span>p / 전체 : <span class="total_n"></span>p</p>
		<p>진행율 : <span class="per_2"></span> / 완료율 : <span class="per"></span></p>
	</div>

	<div class="list_w">
		<table class="codinglist">
			<colgroup>
				<col style="width:40px">
				<col>
				<col>
				<col>
				<col>
				<col>
				<col style="width:50px">
				<col>
			</colgroup>
			<thead>
				<tr>
					<th rowspan="2">no.</th>
					<th colspan="4">navi</th>
					<th rowspan="2">filename/link</th>
					<th rowspan="2">date</th>
					<th rowspan="2">etc.</th>
				</tr>
				<tr>
					<th class="lineli">1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="no"></td>
					<td>버튼 체크박스 라디오 탭 가이드</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./page/guide.html" target="_blank">guide.html</a></td>
					<td class="date">2024-09-17</td>
					<td class="work"></td>
					
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>메인</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./main/main.html" target="_blank">main.html</a></td>
					<td class="date">2024-09-17</td>
					<td class="work"></td>
					
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>통합검색</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./search/search.html" target="_blank">search.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>회원가입</td>
					<td>로그인</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/login.html" target="_blank">login.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>아이디 찾기</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/find_id.html" target="_blank">find_id.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>완료</td>
					<td></td>
					<td class="link"><a href="./member/find_id_comp.html" target="_blank">find_id_comp.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>결과없음</td>
					<td></td>
					<td class="link"><a href="./member/find_id_fail.html" target="_blank">find_id_fail.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>비밀번호 찾기</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/find_password.html" target="_blank">find_password.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>비밀번호 변경</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./member/password_change.html" target="_blank">password_change.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>회원가입</td>
					<td>인증</td>
					<td></td>
					<td class="link"><a href="./member/join_certify.html" target="_blank">join_certify.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>입력폼</td>
					<td></td>
					<td class="link"><a href="./member/join_form.html" target="_blank">join_form.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>완료</td>
					<td></td>
					<td class="link"><a href="./member/join_comp.html" target="_blank">join_comp.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>환경보건이용권</td>
					<td>물품서비스</td>
					<td>환경보건이용권 안내</td>
					<td></td>
					<td class="link"><a href="./service/service_info.html" target="_blank">service_info.html</a></td>
					<td class="date">2024-10-30</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>이용권 신청</td>
					<td></td>
					<td class="link"><a href="./service/use_apply.html" target="_blank">use_apply.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td>완료</td>
					<td class="link"><a href="./service/use_apply_comp.html" target="_blank">use_apply_comp.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>이용권 신청 결과조회</td>
					<td></td>
					<td class="link"><a href="./service/use_inquiry.html" target="_blank">use_inquiry.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>이용권 상세조회</td>
					<td></td>
					<td class="link"><a href="./service/use_inquiry_detail.html" target="_blank">use_inquiry_detail.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>환경보건이용권 진료비 차감 안내</td>
					<td></td>
					<td class="link"><a href="./service/expenses_info.html" target="_blank">expenses_info.html</a></td>
					<td class="date">2024-10-30</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>진료비 지원 신청</td>
					<td></td>
					<td class="link"><a href="./service/expenses_apply.html" target="_blank">expenses_apply.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*
						진료비 지원 신청 시 주의사항<br/>
						인정코드 상세보기
					</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>진료비 지원 신청 결과조회</td>
					<td></td>
					<td class="link"><a href="./service/expenses_inquiry.html" target="_blank">expenses_inquiry.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>온라인몰 안내</td>
					<td></td>
					<td class="link"><a href="./service/online_mall.html" target="_blank">online_mall.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*<br/>11-08~</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>환경보건이용권 안내(12-04)</td>
					<td></td>
					<td class="link"><a href="./service/health_info.html" target="_blank">health_info.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>실내 환경 진단·컨설팅</td>
					<td>실내 환경 진단·컨설팅 안내</td>
					<td></td>
					<td class="link"><a href="./service/consulting_info.html" target="_blank">consulting_info.html</a></td>
					<td class="date">2024-09-22</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>알림마당</td>
					<td>공지사항</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./cs/notice_list.html" target="_blank">notice_list.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="link"><a href="./cs/notice_detail.html" target="_blank">notice_detail.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>자주하는질문</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./cs/faq.html" target="_blank">faq.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>마이페이지</td>
					<td>회원정보수정</td>
					<td>비밀번호 확인</td>
					<td></td>
					<td class="link"><a href="./mypage/password_check.html" target="_blank">password_check.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>수정폼</td>
					<td></td>
					<td class="link"><a href="./mypage/member_modify.html" target="_blank">member_modify.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>이용내역 조회</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./mypage/history_list.html" target="_blank">history_list.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>나의 문의내역</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./mypage/qna_list.html" target="_blank">qna_list.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>상세</td>
					<td></td>
					<td class="link"><a href="./mypage/qna_detail.html" target="_blank">qna_detail.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>등록</td>
					<td></td>
					<td class="link"><a href="./mypage/qna_register.html" target="_blank">qna_register.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td>만족도 설문조시</td>
					<td></td>
					<td></td>
					<td class="link"><a href="./mypage/survey_list.html" target="_blank">survey_list.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td>작성폼</td>
					<td></td>
					<td class="link"><a href="./mypage/survey_register.html" target="_blank">survey_register.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td>개인정보처리방침</td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="./terms/privacy.html" target="_blank">privacy.html</a></td>
					<td class="date">2024-10-25</td>
					<td class="work"></td>
					<td class="etc">*11-08~</td>
				</tr>

				

				<!-- 
				<tr>
					<td class="no"></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="link"><a href="html/.html" target="_blank"></a>.html</td>
					<td class="date">2024-09-17</td>
					<td class="work"></td>
					<td class="etc">*</td>
				</tr>
				-->
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	$(function () {
		$(".tab_menu li a").click(function () {
			$(".tab_menu li a").removeClass("active");
			$(this).addClass("active");
			$(".list_w").hide().removeClass("codinglist")
			var activeTab = $(this).attr("rel");
			$("#" + activeTab).fadeIn().addClass("codinglist");
			chkList();
		});
		chkList();
	});

	function chkList(){
		var tatal_n = $(".codinglist tbody tr").length;
		var curr_n = 0;
		var ing_n = 0;
		$(".codinglist td a").each(function() {
			$(this).closest('tr').find('.work').text('대기중').addClass('stand_by');
			if($(this).attr('href') != '#' && $(this).text().length > 0 && $(this).closest('tr').find('.date').text().length > 4){
				curr_n++;
				$(this).closest('tr').find('.work').text('완료').addClass('end');
			} else if ($(this).text().length > 0 && $(this).attr('href') != '#') {
				ing_n++;
				$(this).closest('tr').find('.work').text('진행중').addClass('ing');
			}
		});

		$(".codinglist tbody tr").each(function() {
			var index = $(this).index()+1;
			$(this).children(".codinglist td.no").text(index);
		});
		$(".codinglist .no + td").each(function() {
			if($(this).text() != ""){
				$(this).parent('tr').addClass('division');
			}
		});

		$(".codinglist td").click(function() {
			$(".codinglist tr").removeClass("on");
			$(this).parent(".codinglist tr").addClass("on");
		});

		$('.total_n').text(tatal_n);
		$('.curr_n').text(curr_n);
		$('.notcurr_n').text(tatal_n - curr_n);
		$('.ing_n').text(ing_n).addClass('ing');
		$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
		$('.per_2').text(Math.floor((ing_n/tatal_n)*100) + '%');
	}
</script>
</div><!-- //wrap -->
</body>
</html>