<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <link rel="shortcut icon" href="../../assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="../../assets/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../../assets/images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="../../assets/images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="환경보건이용권" />
    <link rel="manifest" href="../../assets/images/favicon/site.webmanifest" />

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../assets/images/favicon/sns.jpg">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:title" content="환경보건이용권">
    <meta property="og:description" content="사이트 한줄설명">
    <meta property="og:image" content="../../assets/images/favicon/sns.jpg">
    <meta property="og:url" content="https://사이트url">

    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;" title="메인페이지 바로가기"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">환경보건이용권</div>
                                    <div class="text">환경성질환 취약계층을 위한 실내환경개선, <br/>진료지원 서비스를 이용하세요.</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">물품·서비스</a>
                                        <ul>
                                            <li><a href="javascript:;">환경보건이용권 안내</a></li>
                                            <li><a href="javascript:;">이용권 신청</a></li>
                                            <li><a href="javascript:;">이용권 신청결과 조회</a></li>
                                            <li><a href="javascript:;">환경보건이용권 환경성 질환 진료비 차감 안내</a></li>
                                            <li><a href="javascript:;">진료비 지원 신청</a></li>
                                            <li><a href="javascript:;">진료비 지원 신청결과 조회</a></li>
                                            <li><a href="javascript:;">온라인몰 안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">실내 환경 진단·컨설팅</a>
                                        <ul>
                                            <li><a href="javascript:;">실내 환경 진단·컨설팅 안내</a></li>
                                            <li><a href="javascript:;">실내 환경 진단·컨설팅 신청</a></li>
                                            <li><a href="javascript:;">실내 환경 진단·컨설팅 신청결과 조회</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">알림마당</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">환경보건이용권</div>
                                    <div class="text">환경성질환 취약계층을 위한 실내환경개선, <br/>진료지원 서비스를 이용하세요.</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">공지사항</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">자주하는 질문</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="javascript:;">마이페이지</a>
                        <div class="sub_nav">
                            <div class="sub_nav_inner">
                                <div class="nav_info">
                                    <div class="title">환경보건이용권</div>
                                    <div class="text">환경성질환 취약계층을 위한 실내환경개선, <br/>진료지원 서비스를 이용하세요.</div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="javascript:;">회원정보수정</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">이용내역 조회</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">나의 문의내역</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">만족도 설문조사</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon join">회원가입</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open" aria-expanded="false">검색 열기</button>
                    <div class="search_content">
                        <div class="search_inner">
                            <form action="">
                                <fieldset>
                                    <legend class="sound_only">통합검색</legend>
                                    <div class="design_select lg">
                                        <label for="hd_search_option" class="sound_only">검색옵션</label>
                                        <select name="" id="hd_search_option">
                                            <option value="전체">전체</option>
                                            <option value="옵션명1">옵션명1</option>
                                            <option value="옵션명2">옵션명2</option>
                                            <option value="ww">옵션명3</option>
                                            <option value="ee">옵션명4</option>
                                            <option value="qq">옵션명5</option>
                                        </select>
                                    </div>
                                    <label for="hd_search_input" class="sound_only">검색어 입력</label>
                                    <input type="text" id="hd_search_input" class="lg" placeholder="검색어를 입력하세요.">
                                    <button type="button" class="search_submit">검색</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open" aria-expanded="false">전체메뉴 열기</button>
                    <div class="navall_content" data-simplebar>
                        <div class="nav_links_mobile">
                            <div class="item">
                                <a href="javascript:;" class="background">로그인</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" class="line">회원가입</a>
                            </div>
                            <!-- <div class="item">
                                <a href="javascript:;" class="background">로그아웃</a>
                            </div>
                            <div class="item">
                                <a href="javascript:;" class="line">마이페이지</a>
                            </div> -->
                        </div>
                        <div class="navall_inner">
                            <span class="sound_only">전체메뉴</span>
                            <ul class="navall_ul">
                                <li>
                                    <a href="javascript:;">환경보건이용권</a>
                                    <ul>
                                        <li><a href="javascript:;" class="icon">환경보건이용권 안내</a></li>
                                        <li>
                                            <a href="javascript:;">상품·서비스</a>
                                            <ul>
                                                <li><a href="javascript:;">상품·서비스 지원 안내</a></li>
                                                <li><a href="javascript:;">이용권 신청</a></li>
                                                <li><a href="javascript:;">이용권 신청결과 조회</a></li>
                                                <li><a href="javascript:;">온라인몰 안내</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:;">실내환경 컨설팅</a>
                                            <ul>
                                                <li><a href="javascript:;">실내환경 컨설팅 안내</a></li>
                                                <li><a href="javascript:;">실내환경 컨설팅 신청</a></li>
                                                <li><a href="javascript:;">실내환경 컨설팅 신청결과 조회</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">알림마당</a>
                                    <ul>
                                        <li><a href="javascript:;" class="icon">공지사항</a></li></li>
                                        <li><a href="javascript:;" class="icon">자주하는 질문</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:;">마이페이지</a>
                                    <ul>
                                        <li><a href="javascript:;" class="icon">회원정보수정</a></li>
                                        <li><a href="javascript:;" class="icon">이용내역조회(포인트 전환)</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="main_content" role="main">
        <div id="content" class="container">
            <div class="main_title">
                <h2><strong>환경보건이용권</strong> 서비스를<br class="v_mobile_inline"/> 한눈에 확인하세요!</h2>
                <p>- 환경성질환 예방을 위해 취약계층 어린이(13세 미만)를 지원합니다 -</p>
            </div>

            <div class="main_boxes">
                <div class="l">
                    <div class="box use">
                        <div class="use_inner">
                            <div class="box_title">
                                <h3>환경보건이용권</h3>
                            </div>
                            <div class="use_service" role="region" aria-label="환경보건이용권 서비스 안내">
                                <div class="service">
                                    <div class="title">
                                        <h4>상품·서비스·진료비 지원</h4>
                                        <p>환경성질환 예방을 위한 상품, 서비스, 진료비를 지원합니다.</p>
                                    </div>
                                    <div class="items">
                                        <div class="item">
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <img src="../../assets/images/content/use_consulting_info.svg" aria-hidden="true">
                                                </div>
                                                <span>상품·서비스 안내</span>
                                            </a>
                                        </div>
                                        <div class="item possible"><!-- 신청가능인 경우만 possible 클래스 부여 -->
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <img src="../../assets/images/content/use_consulting_pply.svg" aria-hidden="true">
                                                </div>
                                                <span>이용권 신청</span>
                                                <strong><em>신청가능</em></strong>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <svg aria-hidden="true" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="6" y="4" width="27.4268" height="31.9979" rx="2" fill="white"/>
                                                    <path d="M11.489 11.5288H27.488" stroke="#7D9EF3" stroke-width="2" stroke-linecap="round"/>
                                                    <path d="M11.489 17.2937H27.488" stroke="#7D9EF3" stroke-width="2" stroke-linecap="round"/>
                                                    <path d="M11.489 23.0586H27.488" stroke="#7D9EF3" stroke-width="2" stroke-linecap="round"/>
                                                    <line x1="27.4324" y1="29.0646" x2="31.1818" y2="32.814" stroke="#1F315E" stroke-width="2"/>
                                                    <rect x="31.3333" y="29.6077" width="9.42185" height="4.71093" rx="2.35546" transform="rotate(45 31.3333 29.6077)" fill="#7D9EF3"/>
                                                    <g clip-path="url(#bgblur_0_159_4195_clip_path)" data-figma-skip-parse="true"><foreignObject x="9.11108" y="10.3904" width="26.3208" height="26.3208"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(2px);height:100%;width:100%"></div></foreignObject></g><circle data-figma-bg-blur-radius="4" cx="22.2715" cy="23.5508" r="7.66044" fill="white" fill-opacity="0.05" stroke="#407ADF" stroke-width="3"/>
                                                    <defs>
                                                    <clipPath id="bgblur_0_159_4195_clip_path"><circle cx="22.2715" cy="23.5508" r="7.66044"/>
                                                    </clipPath></defs>
                                                    </svg>
                                                </div>
                                                <span>신청결과 조회</span>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <img src="../../assets/images/content/use_consulting_mall.svg" aria-hidden="true">
                                                </div>
                                                <span>온라인몰 안내</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="consulting">
                                    <div class="title">
                                        <h4>실내환경 컨설팅</h4>
                                        <p>환경성질환 예방을 위한 실내환경 유해인자 진단·관리방안을 제공합니다.</p>
                                    </div>
                                    <div class="items">
                                        <div class="item">
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <img src="../../assets/images/content/use_service_info.svg" aria-hidden="true">
                                                </div>
                                                <span>컨설팅 안내</span>
                                            </a>
                                        </div>
                                        <div class="item possible"><!-- 신청가능인 경우만 possible 클래스 부여 -->
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <img src="../../assets/images/content/use_service_pply.svg" aria-hidden="true">
                                                </div>
                                                <span>컨설팅 신청</span>
                                                <strong><em>신청가능</em></strong>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="javascript:;">
                                                <div class="icon">
                                                    <svg aria-hidden="true" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <rect x="6" y="4" width="27.4268" height="31.9979" rx="2" fill="white"/>
                                                    <path d="M11.489 11.5288H27.488" stroke="#9D9DF0" stroke-width="2" stroke-linecap="round"/>
                                                    <path d="M11.489 17.2937H27.488" stroke="#9D9DF0" stroke-width="2" stroke-linecap="round"/>
                                                    <path d="M11.489 23.0586H27.488" stroke="#9D9DF0" stroke-width="2" stroke-linecap="round"/>
                                                    <line x1="27.4324" y1="29.0646" x2="31.1818" y2="32.814" stroke="#1F315E" stroke-width="2"/>
                                                    <rect x="31.3333" y="29.6077" width="9.42185" height="4.71093" rx="2.35546" transform="rotate(45 31.3333 29.6077)" fill="#9D9DF0"/>
                                                    <g clip-path="url(#bgblur_0_159_4270_clip_path)" data-figma-skip-parse="true"><foreignObject x="9.11108" y="10.3904" width="26.3208" height="26.3208"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(2px);height:100%;width:100%"></div></foreignObject></g><circle data-figma-bg-blur-radius="4" cx="22.2715" cy="23.5508" r="7.66044" fill="white" fill-opacity="0.05" stroke="#5961CC" stroke-width="3"/>
                                                    <defs>
                                                    <clipPath id="bgblur_0_159_4270_clip_path"><circle cx="22.2715" cy="23.5508" r="7.66044"/>
                                                    </clipPath></defs>
                                                    </svg>
                                                </div>
                                                <span>신청결과 조회</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="r">
                    <div class="box_row">
                        <a href="javascript:;" class="box guide">
                            <div class="box_title">
                                <h3>환경보건이용권 <br/>신청 가이드</h3>
                                <p>쉽고 빠르게 신청할 수 있는 <br/>안내 가이드입니다.</p>
                            </div>
                            <span class="go">바로가기</span>
                            <div class="bg"><div></div></div>
                        </a>
                        <div class="r">
                            <!-- <a href="javascript:;" class="box mall">
                                <div class="box_title">
                                    <h3>온라인몰 바로가기</h3>
                                    <p>환경보건이용권과 연계된<br class="v_mobile_inline"/> 온라인몰입니다.</p>
                                </div>
                            </a> -->
                            <a href="javascript:;" class="box faq">
                                <div class="box_title">
                                    <h3>자주하는 질문</h3>
                                    <p>환경보건이용권의 궁금하신 점을<br class="v_mobile_inline"/> 확인해보세요.</p>
                                </div>
                            </a>
                            <a href="javascript:;" class="box notice">
                                <div class="box_title">
                                    <h3>공지사항</h3>
                                    <p>환경보건이용권의 공지사항을<br class="v_mobile_inline"/> 확인해보세요.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="box_row">
                        <div class="l">
                            <a href="javascript:;" class="box point">
                                <div class="box_title">
                                    <h3>포인트 전환</h3>
                                </div>
                                <span class="go">바로가기</span>
                                <div class="bg"><div></div></div>
                            </a>
                            <a href="javascript:;" class="box mall">
                                <div class="box_title">
                                    <h3>온라인몰</h3>
                                </div>
                                <span class="go">바로가기</span>
                                <div class="bg"><div></div></div>
                            </a>
                        </div>
                        <div class="box cs">
                            <div class="box_title">
                                <h3>환경보건이용권 콜센터</h3>
                            </div>
                            <div class="tel">
                                <span class="v_pc">1566-8467</span>
                                <a href="tel:1566-8467" aria-label="환경보건이용권 콜센터 전화걸기 1566-8467" class="v_mobile">1566-8467</a>
                            </div>
                            <div class="info" role="group" aria-label="콜센터 운영시간 안내">
                                <div><span>평일</span><span class="time">09:00 ~ 18:00</span><span>(주말 및 공휴일 휴무)</span></div>
                                <div><span>점심시간</span><span class="time">12:00 ~ 13:00</span></div>
                            </div>
                            <!-- <div class="links">
                                <a href="javascript:;">공지사항</a>
                                <a href="javascript:;">자료실</a>
                                <a href="javascript:;">부정사용신고</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
<script>
//메인 로딩 애니메이션
document.addEventListener("DOMContentLoaded", function () {
  const mainTitle = document.querySelector('.main_title');
  if (mainTitle) {
    mainTitle.classList.add('fade-in');
  }
  const box1 = document.querySelector('.box.use');
  const box2 = document.querySelector('.box.guide');
  const box3 = document.querySelector('.box.faq');
  const box4 = document.querySelector('.box.notice');
  const box5 = document.querySelector('.box.cs');
  const box6 = document.querySelector('.box.point');
  const box7 = document.querySelector('.box.mall');

  setTimeout(() => {
    if (box1) box1.classList.add('fade-in');
  }, 200);

  setTimeout(() => {
    if (box2) box2.classList.add('fade-in');
  }, 400);

  setTimeout(() => {
    if (box3) box3.classList.add('fade-in');
    if (box4) box4.classList.add('fade-in');
  }, 600);

  setTimeout(() => {
    if (box5) box5.classList.add('fade-in');
  }, 800);

  setTimeout(() => {
    if (box6) box6.classList.add('fade-in');
    if (box7) box7.classList.add('fade-in');
  }, 800);
});



</script>
</body>
</html>