<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content sm_wrap">
        <div id="content" class="container_sm">
            <div class="center_title">
                <h2>회원님의 아이디 찾기가 <br class="v_pc"/>
                    완료되었습니다!</h2>
            </div>
            <div class="text_color_box">
                <p class="text1">입력하신 회원정보와 일치하는 아이디는 아래와 같습니다.</p>
                <p class="text2">홍길동님의 아이디는 <strong class="text_submit">test01**</strong> 입니다.</p>
            </div>
            <div class="form_btns btn_fit">
                <button type="button" class="btn btn_xl btn_submit">로그인 페이지로</button>
                <button type="button" class="btn btn_xl btn_gray_line">비밀번호 찾기</button>
            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>

<script src="../../assets/js/common.js"></script>
</body>
</html>