<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content sm_wrap">
        <div id="content" class="container_sm">
            <div class="center_title">
                <h2>회원가입</h2>
            </div>

            <div class="sub_title">
                <h3>회원정보 입력</h3>
                <div class="page_step">
                    <span></span>
                    <span class="active"><span class="sound_only">총 3페이지 중 </span>2<span class="sound_only">번째 페이지</span></span>
                    <span></span>
                </div>
            </div>

            <form action="" id="">
            <div class="form_caution red">
                <div><span class="form_required">필수</span> 표시는 필수 입력입니다.</div>
            </div>
            
            <div class="form form_type1">
                <div class="form_content">
                    <div class="form_item">
                        <div class="form_tit">성별 <span class="form_required">필수</span></div>
                        <div class="content">
                            <label class="checkbox inline" for="mb_gender1">
                                <input type="radio" id="mb_gender1" name="mb_gender">
                                <span class="ck_icon"></span>
                                남자
                            </label>
                            <label class="checkbox inline" for="mb_gender2">
                                <input type="radio" id="mb_gender2" name="mb_gender">
                                <span class="ck_icon"></span>
                                여자
                            </label>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_name" class="form_tit">이름 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_name" placeholder="이름을 입력해주세요" value="홍길동" readonly>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_id" class="form_tit">아이디 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_id" placeholder="6~12자의 소문자와 숫자만 사용 가능">
                                </div>
                                <button type="button" class="btn btn_lg btn_submit_line">중복확인</button>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_password" class="form_tit">비밀번호 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_password" placeholder="영문, 숫자, 특수문자 9자리 이상의 조합">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_password_new" class="form_tit">비밀번호 확인 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_password_new" placeholder="영문, 숫자, 특수문자 9자리 이상의 조합">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_birth" class="form_tit">생년월일 <span class="sound_only">앞 8자리</span> <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_birth" value="19900101" readonly>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="adsInput" class="form_tit">주소 <span class="sound_only">우편번호</span> <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input zip">
                                    <input type="text" id="adsZip" placeholder="우편번호" readonly>
                                </div>
                                <div class="input">
                                    <label for="adsInput" class="sound_only">도로명주소</label>
                                    <input type="text" id="adsInput" readonly>
                                </div>
                                <button 
                                    type="button" 
                                    class="btn btn_lg btn_submit_line modal_open" 
                                    data-target="#address_layer" 
                                    aria-haspopup="dialog" 
                                    aria-label="주소검색 열기">
                                    주소검색
                                </button>
                            </div>
                            <div class="input_group">
                                <div class="input">
                                    <label for="adsDetailInput" class="sound_only">상세주소</label>
                                    <input type="text" id="adsDetailInput" placeholder="상세주소">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_email" class="form_tit">이메일 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="email" id="mb_email" placeholder="이메일 주소를 입력해 주세요.">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <label for="mb_phone" class="form_tit">휴대폰번호 <span class="form_required">필수</span></label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_phone" placeholder="-없이 휴대폰 번호 입력" maxlength="11">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item">
                        <div class="form_tit">수신동의 <span class="form_required">필수</span></div>
                        <div class="content">
                            <label class="checkbox inline" for="agree_sms">
                                <input type="checkbox" id="agree_sms">
                                <span class="ck_icon"></span>
                                SMS
                            </label>
                            <label class="checkbox inline" for="agree_email">
                                <input type="checkbox" id="agree_email">
                                <span class="ck_icon"></span>
                                이메일
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_btns btn_fit">
                <button type="button" class="btn btn_xl btn_submit">가입</button>
                <button type="button" class="btn btn_xl btn_gray_line">취소</button>
            </div>
            </form>
           
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<!-- 주소 -->
<div id="address_layer" class="layer_popup" role="dialog">
    <div class="layer_box" style="max-width:calc(100% - 3rem);width:50rem;" role="document">
        <div class="layer_header">
            <h5 class="layer_title">주소 검색</h5>
            <button type="button" class="layer_close modal_close">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div id="daumAdressLayer">
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_md btn_gray_line modal_close">닫기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg modal_close"></span>
</div>
<!-- //주소 -->

<script src="../../assets/js/common.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
//주소 api
var element_layer = document.getElementById('daumAdressLayer');
function sample2_execDaumPostcode() {
    new daum.Postcode({
        oncomplete: function(data) {
            var addr = ''; // 주소 변수
            var extraAddr = ''; // 참고항목 변수
            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                addr = data.roadAddress;
            } else { // 사용자가 지번 주소를 선택했을 경우(J)
                addr = data.jibunAddress;
            }
            if(data.userSelectedType === 'R'){
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraAddr += data.bname;
                }
                if(data.buildingName !== '' && data.apartment === 'Y'){
                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                if(extraAddr !== ''){
                    extraAddr = ' (' + extraAddr + ')';
                }
            }
            document.querySelector('#adsZip').value = data.zonecode;
            document.querySelector('#adsInput').value = addr;
            document.querySelector("#adsDetailInput").focus();
            document.querySelector("#address_layer").style.display = 'none';
        },
        width : '500px',
        height : '500px',
        maxSuggestItems : 5
    }).embed(element_layer);
}
sample2_execDaumPostcode()

</script>
</body>
</html>