<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content sm_wrap">
        <div id="content" class="container_sm">
            <div class="center_title">
                <h2>회원가입</h2>
            </div>

            <div class="sub_title">
                <h3>개인정보 수집·이용 동의 및 본인인증</h3>
                <div class="page_step">
                    <span class="active"><span class="sound_only">총 3페이지 중 </span>1<span class="sound_only">번째 페이지</span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <form action="" id="">
            <div class="form_caution red">
                <div class="caution">만 19세 이상 성인만 회원가입이 가능합니다.</div>
            </div>
            
            <div class="form form_type1">
                <div class="form_title">
                    <h4>이용약관</h4>
                    <p>회원가입을 위해서 아래의 이용약관 안내를 읽고 동의해 주시기 바랍니다.</p>
                </div>

                <div class="terms_wrap label_control">
                    <div class="terms_all">
                        <label class="checkbox" for="term_check_all">
                            <input type="checkbox" id="term_check_all" class="check_all">
                            <span class="ck_icon"></span>
                            <strong>전체 약관에 동의합니다.</strong>
                        </label>
                    </div>
                    <div class="terms_list">
                        <div class="terms">
                            <label class="checkbox" for="term_check1">
                                <input type="checkbox" id="term_check1">
                                <span class="ck_icon"></span>
                                <span class="text_submit">(필수)</span> 이용약관에 동의합니다.
                            </label>
                            <button 
                                type="button" 
                                class="modal_open terms_open" 
                                onclick="termsContent('1')" 
                                data-target="#terms_popup" 
                                aria-haspopup="dialog" 
                                aria-label="이용약관 약관 보기">
                                약관보기
                            </button>
                        </div>
                        <div class="terms">
                            <label class="checkbox" for="term_check2">
                                <input type="checkbox" id="term_check2">
                                <span class="ck_icon"></span>
                                <span class="text_submit">(필수)</span> 개인정보 수집 및 필수에 동의합니다.
                            </label>
                            <button 
                                type="button" 
                                class="modal_open terms_open" 
                                onclick="termsContent('2')" 
                                data-target="#terms_popup" 
                                aria-haspopup="dialog" 
                                aria-label="개인정보 수집 및 필수 약관 보기">
                                약관보기
                            </button>
                        </div>
                        <div class="terms">
                            <label class="checkbox" for="term_check3">
                                <input type="checkbox" for="term_check3">
                                <span class="ck_icon"></span>
                                <span class="text_submit">(선택)</span> 홍보·설문조사 관련 개인정보 수집 및 이용 동의합니다.
                            </label>
                            <button 
                                type="button" 
                                class="modal_open terms_open" 
                                onclick="termsContent('3')" 
                                data-target="#terms_popup" 
                                aria-haspopup="dialog" 
                                aria-label="홍보·설문조사 관련 개인정보 수집 및 이용">
                                약관보기
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form form_type1">
                <div class="form_title">
                    <h4>본인인증</h4>
                    <p>본인 확인(가입여부 확인)을 위해 본인인증을 진행해 주세요.</p>
                </div>

                <div class="tap_type1 tap_fit">
                    <label for="certify_radio1">
                        <input type="radio" id="certify_radio1" name="find_password_type" value="1" checked>
                        <strong><span>공동인증서</span></strong>
                    </label>
                    <label for="certify_radio2">
                        <input type="radio" id="certify_radio2" name="find_password_type" value="2">
                        <strong><span>간편인증</span></strong>
                    </label>
                </div>

                <!-- 공동인증서, 간편인증 선택시 폼변경 업데이트 알림 -->
                <div id="form_update" class="sound_only" aria-live="polite"></div>

                <div class="form_content">
                    <div class="form_item find_password_type1" aria-hidden="false">
                        <label for="mb_name" class="form_tit">이름</label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="text" id="mb_name" placeholder="이름을 입력해주세요">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form_item find_password_type1" aria-hidden="false">
                        <label for="mb_jumin_first" class="form_tit">주민등록번호</label>
                        <div class="content">
                            <div class="input_group">
                                <div class="input">
                                    <input type="tel" id="mb_jumin_first" class="tel_first" placeholder="주민번호 앞자리" maxlength="6">
                                </div>
                                <div class="input">
                                    <label class="sound_only" for="mb_jumin_second">주민번호 뒷자리</label>
                                    <input type="tel" id="mb_jumin_second" class="tel_second" placeholder="뒷자리" maxlength="9">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form_btns btn_fit">
                <button type="button" class="btn btn_xl btn_submit">확인</button>
            </div>
            </form>
           
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>



<!-- 이용약관 -->
<div id="terms_popup" class="layer_popup" role="dialog">
    <div class="layer_box" style="max-width:calc(100% - 3rem);width:50rem;" role="document">
        <div class="layer_header">
            <h5 class="layer_title">이용약관</h5>
            <button type="button" class="layer_close modal_close">팝업 닫기</button>
        </div>
        <div class="layer_body">
            <div class="layer_content">
                <p class="text">회원가입을 위해서 아래의 이용약관 안내를 읽고 동의해 주시기 바랍니다.</p>

                <!-- 웹접근성 - 스크롤 해야하는 커스텀 스크롤바에는 simplebar-tabindex 를 함께 넣어주세요.  -->
                <div class="terms_layer_content" data-simplebar simplebar-tabindex>
                    <strong>제 1장 총칙</strong>
                    <b>제 1조(목적)</b>
                    <p>이 약관은 한국환경산업기술원(이하 ‘기술원‘)이 운영하는 환경보건이용권 서비스(이하 ‘서비스‘)를 이용하는 고객(이하 ‘회원‘)과 ‘기술원’이 ‘서비스의 이용에 관한 사항을 전기통신사업법 및 동법 시행령과 ‘개인정보처리방침＇에서 정하는 바를 준수하고 약정하는 것을 목적으로 합니다.</p>
                    <b>제 2조(약관의 효력과 변경)</b>
                    <p>이 약관은 ＂이 약관에 동의하십니까?”라는 물음에 ‘회원‘이 “동의“ 버튼을 클릭함으로써 효력이 발생됩니다.이 약관은 ＂이 약관에 동의하십니까?”라는 물음에 ‘회원‘이 “동의“ 버튼을 클릭함으로써 효력이 발생됩니다.</p>
                </div>
            </div>
            <div class="form_btns">
                <button type="button" class="btn btn_md btn_submit">확인</button>
                <button type="button" class="btn btn_md btn_gray_line modal_close">닫기</button>
            </div>
        </div>
    </div>
    <span class="layer_bg modal_close"></span>
</div>
<!-- //이용약관 -->



<script src="../../assets/js/common.js"></script>
<script>
//약관 내용
function termsContent(type){
    const pouptitle = document.querySelector('#terms_popup .layer_title');
    let title = null;
    switch (type){
        case '1': 
        title = "이용약관";
            break; 
        case '2':
        title = "개인정보 수집";
            break;
        case '3':
        title = "홍보·설문조사 관련 개인정보 수집 및 이용";
            break;
    }
    pouptitle.textContent = title
}

//인증타입
const radioButtons = document.querySelectorAll('input[name="find_password_type"]');
function updateFormVisibility() {
    const selectedValue = document.querySelector('input[name="find_password_type"]:checked').value;
    const formItems = document.querySelectorAll('.form_item');
    formItems.forEach(function (item) {
        const isTarget = item.classList.contains(`find_password_type${selectedValue}`);
        item.style.display = isTarget ? 'block' : 'none';
        item.setAttribute('aria-hidden', !isTarget);
    });
    const formUpdate = document.querySelector('#form_update');
    formUpdate.textContent = `폼 내용이 ${selectedValue === "1" ? "공동인증서" : "간편인증"} 인증 타입에 맞게 업데이트되었습니다.`;
}
radioButtons.forEach(function (radio) {
    radio.addEventListener('change', updateFormVisibility);
});
</script>
</body>
</html>