@charset "utf-8";
@import url('../css/Paperlogy.css');
@import url('../css/pretendard.css');
::selection {
  background-color: #09659b;
  color: #FFFFFF;
}
* {
  margin: 0;
  padding: 0;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:before,:after{ -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
html{font-size:62.5%;overflow-y:scroll;}
body{font-size:1.4rem;}
html,body{width:100%;
  -webkit-text-size-adjust : none;  /* 크롬, 사파리, 오페라 신버전 */
  -ms-text-size-adjust : none;  /* IE */
  -moz-text-size-adjust : none;  /* 파이어폭스 */
  -o-text-size-adjust : none;  /* 오페라 구버전 */
}
body, th, td, input, select, textarea, button, code, kbd, pre, samp {
  font-family: "pretendard", "-apple-system", BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", Roboto, Helvetica, Arial, sans-serif;
  color: #000;
  line-height:1.4;
}
ul, ol, dl {list-style: none;}
h1, h2, h3, h4, h5, h6, strong, th {font-weight: normal;}
b, strong {font-weight: 700;}
a {color: inherit;text-decoration: none;display: inline-block;}
a:active, a:hover {text-decoration: none;}
img{max-width:100%;}
input[type="text"],input[type="password"],textarea{-webkit-appearance: none;-moz-appearance: none;appearance: none;border-radius: 0px;}
select{border-radius:0;}
.hide {display: none}
button{cursor:pointer;}
input:-webkit-autofill{-webkit-box-shadow: 0 0 0 1000px transparent inset;}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition: background-color 5000s ease-in-out 0s !important;}
.clearfix{zoom:1}
.clearfix:after, .clearfix:before{display:table;content:"";}
.clearfix:after{clear: both;}

/* vertical align */
.align_top{vertical-align:top}
.align_middle{vertical-align:middle}
.align_bottom{vertical-align:bottom}

/* text align */
.align_center{text-align:center !important}
.align_left{text-align:left !important}
.align_right{text-align:right !important}

/* display */
.hide {display:none !important;}
.screen_hide{position: absolute;text-indent: -9999px;width: 0;height: 0;font-size: 0;line-height: 0;overflow: hidden;}
.sound_only {display: inline-block !important;position: absolute !important;top: 0;left: 0;min-width: 0 !important;min-height: 0 !important;margin: 0 !important;padding: 0 !important;font-size: 0;line-height: 0;border: 0 !important;overflow: hidden !important}
.mobile{display:none;}
.w_100{width:100% !important;}
.v_pc{}
.v_mobile{display: none !important;}
.v_mobile_inline{display: none !important;}
.v_mobile_inline_flex{display: none !important;}
.v_mobile_inline_block{display: none !important;}
.v_mobile_flex{display: none !important;}
@media screen and (max-width:900px) {
  .v_pc{display: none !important;}
  .v_mobile{display: block !important;}
  .v_mobile_flex{display: flex !important;}
  .v_mobile_inline{display: inline !important;}
  .v_mobile_inline_flex{display: inline-flex !important;}
  .v_mobile_inline_block{display: inline-block !important;}
}
.scroll_hidden{overflow: hidden;}
html .simplebar-vertical .simplebar-scrollbar:before {background-color: rgba(0,0,0,.4);left: 2px;right: 5px;top: 5px;bottom: 5px;}
html .simplebar-horizontal .simplebar-scrollbar:before {background-color: rgba(0,0,0,.4);left: 2px;right: 5px;bottom: 3px;}
html .simplebar-scrollbar:before{opacity:0.5;}
#skip_to_container{ position: absolute; margin: 0 auto; width: 100%; list-style: none;font-size: 1.8rem; top: -8rem; left: 0; z-index: 999;}
#skip_to_container a:focus-visible, #skip_to_container a:active { position: absolute; display: flex;align-items: center;justify-content: center;width:calc(100% - 0.6rem);height: 8rem; left:0.3rem;top: 8.3rem; z-index: 999; text-align: center;color:#fff; background: #333; overflow: visible; clip: unset;outline: 3px dotted #ff0000;}
:focus-visible{outline: 3px dotted red !important;}
.simplebar-content-wrapper{border:3px solid transparent;}
.simplebar-content-wrapper:focus-visible{border: 3px dotted red !important;}
.simplebar-content-wrapper:focus-visible .simplebar-content{}
input[type="checkbox"]:focus-visible + .ck_icon,
input[type="radio"]:focus-visible + .ck_icon{outline: 3px dotted red !important;}

fieldset{border:0;margin:0;padding:0;}
.text_submit{color:#3486E7 !important;}
.text_red{color:#E14A4A !important;}
.ct_text{font-size:1.3rem;margin-top:0.6rem;letter-spacing:-0.03em;word-break: keep-all;}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"],
.input_span{border-radius:4px;height:40px;padding-left:1.6rem;color:#555;font-size:1.4rem;border: 1px solid #D8D8D8;}
.input_span{line-height: 38px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding-right:1.6rem;}
textarea{border-radius:4px;height:120px;padding:1.6rem;color:#555;font-size:1.4rem;border: 1px solid #D8D8D8;}
input[type="text"].lg,
input[type="password"].lg,
input[type="tel"].lg,
input[type="email"].lg{height:48px;font-size:1.5rem;}
input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder{color:#8E8E8E;opacity: 1;}
input[type="text"]:read-only,
input[type="password"]:read-only,
input[type="tel"]:read-only,
input[type="email"]:read-only,
textarea:read-only{color:#555;background-color: #F8F8F8;}
input[type="text"]:read-only.white,
input[type="password"]:read-only.white,
input[type="tel"]:read-only.white,
input[type="email"]:read-only.white,
textarea:read-only.white{color:#555;background-color: #fff;}
input:focus,textarea:focus{border-color:#555;outline: none;}
textarea::placeholder{color:#8E8E8E;}
.choices__placeholder{opacity:1 !important;color:#8E8E8E;}
.design_select{}

.form_btns{display:flex;align-items: center;flex-wrap:wrap; justify-content: center;margin-top:3.2rem;}
.form_btns .btn_xl{width:20rem;}
.form_btns .btn_lg{width:18rem;}
.form_btns .btn_md{width:15rem;}
.form_btns .btn + .btn{margin-left:0.8rem;}
.form_btns.btn_fit .btn{flex:1 1;}

.r{margin-left:auto;}
.btn{text-align: center;border-radius:0.4rem;display: inline-flex;align-items: center;justify-content: center;}
.btn span{line-height:1;}
.btn_lg svg{position: relative;top:-1px;}
.btn * + *{margin-left:0.8rem;}
.btn_sm * + *{margin-left:0.4rem;}
.btn_xl{padding:1.55rem 2.4rem;font-size:1.7rem;font-weight:600;height: 5.6rem;}
.btn_lg{padding:1.25rem 2.4rem;font-size:1.5rem;font-weight:600;height: 4.8rem;}
.btn_md{padding:0.9rem 2.4rem;font-size:1.4rem;font-weight:600;height:4rem;}
.btn_sm{padding:0.35rem 1.2rem 0.35rem;font-size:1.4rem;font-weight:600;height:2.8rem;}
@media screen and (max-width: 900px) {
  .btn * + *{margin-left:0.5rem;}
  .btn svg{top:0;}
  .btn_sm svg{top:-1px;}
  .form_btns{margin-top:2rem;}
  .form_btns .btn{flex:1 1;padding-left:0;padding-right:0;}
  /* .btn_xl{padding:1.23rem 1.5rem;font-size:1.5rem;height: 4.8rem;}
  .btn_lg{padding:0.9rem 1.1rem;font-size:1.4rem;height: 4rem;}
  .btn_md{padding:0.7rem 1.4rem;}
  .btn_sm{padding:0.35rem 1rem 0.35rem;} */
}
.btn_submit{background-color: #3486E7;border:1px solid #3486E7;color:#fff;}
.btn_submit:hover{background-color: #2a81eb;border:1px solid #2a81eb;}
.btn_submit_line{border:1px solid #3486E7;color:#3486E7;background-color: #fff;}
.btn_submit_line:hover{border:1px solid #1b70d8;color:#1b70d8;}
.btn_submit_line:hover path{stroke: #1b70d8 !important;}
.btn_gray_line{border:1px solid #D8D8D8;color:#555;background-color: #fff;}
.btn_gray_line:hover{border:1px solid #c0c0c0;color:#333;}
.btn_dark{border:1px solid #555;color:#fff;background-color: #555;}
.btn_dark:hover{border:1px solid #474747;background-color: #474747;}
.btn_dark_line{border:1px solid #555;color:#555;background-color: #fff;}
.btn_dark_line:hover{border:1px solid #383838;color:#333;}
.btn_dark_line:hover path{stroke: #333 !important;}

.btn:disabled{cursor:default;}
.btn_submit:disabled{background-color: #999;border:1px solid #999;color:#fff;}
.btn_submit:disabled:hover{background-color: #999;border:1px solid #999;}
.btn_submit_line:disabled{border:1px solid #999;color:#999;background-color: #fff;}
.btn_submit_line:disabled:hover{border:1px solid #999;color:#999;}
.btn_gray_line:disabled{border:1px solid #ccc;color:#ccc;background-color: #fff;}
.btn_gray_line:disabled:hover{border:1px solid #ccc;color:#ccc;}
.btn_dark:disabled{border:1px solid #ccc;color:#fff;background-color: #ccc;}
.btn_dark:disabled:hover{border:1px solid #ccc;background-color: #ccc;}
.btn_dark_line:disabled{border:1px solid #ccc;color:#ccc;background-color: #fff;}
.btn_dark_line:disabled:hover{border:1px solid #ccc;color:#ccc;}

.badge{display: inline-block;font-size:1.4rem;font-weight:700;border-radius:3rem;background-color: #F8F8F8;padding:0.3rem 1.6rem;text-align: center;min-height:2.8rem;line-height:2.2rem;}
.badge_submit{background-color: #F3FAFF;color:#3486E7;}
.badge_submit_line{background-color:#fff;border:1px solid #3486E7;color:#3486E7;}
.badge_dark{color:#555;border:1px solid #F8F8F8;}
.badge_dark_line{background-color:#fff;border:1px solid #555;color:#555;}
.badge_gray{color:#8E8E8E;border:1px solid #F8F8F8;}
.badge_gray_line{background-color:#fff;border:1px solid #8E8E8E;color:#8E8E8E;}
@media screen and (max-width: 900px) {
  .badge{font-size:1.3rem;padding:0.2rem 1rem;min-height:0;}
}

label{cursor: pointer;}
.checkbox{position: relative;display: inline-block;color:#555;font-size:1.5rem;padding-left:2.8rem;min-height: 2rem;}
.checkbox strong{color:#2d2d2d;font-weight:400;}
.checkbox input{position:absolute;left:-999em;}
.checkbox .ck_icon{background-position: center center;background-repeat: no-repeat;position:absolute;left:0;top:0;width:2rem;height:2rem;background-color: #fff;}
.checkbox input[type="checkbox"] + .ck_icon{border-radius:0.4rem;border:1px solid #D8D8D8;}
.checkbox input[type="checkbox"]:checked + .ck_icon{border:1px solid #3486E7;background-color: #3486E7;background-image: url("data:image/svg+xml,%0A%3Csvg width='12' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m11 1.5-6.581 7L1 4.864' stroke='%23fff' style='stroke:%23fff;stroke-opacity:1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
.checkbox input[type="radio"] + .ck_icon{border-radius:50%;border:1px solid #D8D8D8;}
.checkbox input[type="radio"]:checked + .ck_icon{border:5px solid #3486E7;}

.checkbox input[type="checkbox"]:disabled + .ck_icon{background-color: #f5f5f5;border:1px solid #D8D8D8;}
.checkbox input[type="checkbox"]:disabled:checked + .ck_icon{background-color: #D8D8D8;}
.checkbox input[type="radio"]:disabled + .ck_icon{background-color: #f5f5f5;}
.checkbox input[type="radio"]:disabled:checked + .ck_icon{border-color:#ccc;background-color: #fff;}

.checkbox.inline{margin-right:3.2rem;margin-top:0.2rem;margin-bottom:0.2rem;}
.checkbox.single{padding-left:2rem;}
@media screen and (max-width: 900px) {
  .checkbox{font-size:1.4rem;padding-top:0.1rem;}
  .checkbox.inline{margin-right:1.5rem;}
}
.tap_type1 label,
.tap_type1 a,
.tap_type1 button{margin-right:0.5rem;margin-bottom:0.8rem;}
.tap_type1 label:last-child,
.tap_type1 a:last-child,
.tap_type1 button:last-child{margin-right:0;}
.tap_type2 label,
.tap_type2 a,
.tap_type2 button{margin-right:0.5rem;margin-bottom:0.8rem;}
.tap_type2 label:last-child,
.tap_type2 a:last-child,
.tap_type2 button:last-child{margin-right:0;}
.tap_fit{display: flex;flex-wrap: wrap;justify-content: center;}
.tap_fit > label,
.tap_fit > a,
.tap_fit > button{flex:1 1;margin-right:0;margin-bottom:0;}
.tap_fit > label + label,
.tap_fit > a + a,
.tap_fit > button + button{margin-left:0.8rem;}
.tap_type1 label input:focus-visible + strong{outline: 3px dotted red !important;}

.tap_type1{margin-bottom:2.4rem;}
.tap_type1 label{position: relative;display: inline-block;}
.tap_type1 label input{position: absolute;left:-9999em;}
.tap_type1 label strong{display: block;border:1px solid #E4E4E4;background-color: #f8f8f8;color:#8E8E8E;font-size:1.5rem;font-weight:600;padding:1.3rem 2.4rem 1.2rem;text-align: center;border-radius:0.4rem;}
.tap_type1 label input:checked + strong{padding:1.2rem 2.4rem 1.1rem;border:2px solid #2d2d2d;background-color: #fff;}
.tap_type1 label input:checked + strong span{color:#2D2D2D;display: inline-block;padding-left:2.4rem;background-position: left center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%0A%3Csvg width='17' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m14.337 3.5-8 8L2.7 7.864' stroke='%232D2D2D' style='stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
.tap_type1 a,
.tap_type1 button{position: relative;display: inline-block;border:1px solid #E4E4E4;background-color: #f8f8f8;color:#8E8E8E;font-size:1.5rem;font-weight:600;padding:1.3rem 2.4rem 1.2rem;text-align: center;border-radius:0.4rem;}
.tap_type1 a.on,
.tap_type1 button.on,
.tap_type1 [aria-selected="true"]{padding:1.2rem 2.4rem 1.1rem;border:2px solid #2d2d2d;background-color: #fff;}
.tap_type1 a.on span,
.tap_type1 button.on span,
.tap_type1 [aria-selected="true"] span{color:#2D2D2D;display: inline-block;padding-left:2.4rem;background-position: left center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%0A%3Csvg width='17' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m14.337 3.5-8 8L2.7 7.864' stroke='%232D2D2D' style='stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}

.tap_type2{margin-bottom:2.4rem;}
.tap_type2 label{overflow: hidden;position: relative;display: inline-block;}
.tap_type2 label input{position: absolute;left:-9999em;}
.tap_type2 label strong{display: block;border:1px solid #D8D8D8;background-color: #fff;color:#8E8E8E;font-size:1.5rem;font-weight:600;padding:1.3rem 2.4rem 1.2rem;text-align: center;border-radius:3rem;}
.tap_type2 label input:checked + strong{background-color: #3486E7;color:#fff;border-color:#3486E7;}
.tap_type2 a,
.tap_type2 button{position: relative;display: inline-block;border:1px solid #D8D8D8;background-color: #fff;color:#8E8E8E;font-size:1.5rem;font-weight:600;padding:0.9rem 2.4rem 0.8rem;text-align: center;border-radius:3rem;}
.tap_type2 a.on,
.tap_type2 button.on,
.tap_type2 [aria-selected="true"]{background-color: #3486E7;color:#fff;border-color:#3486E7;}

@media screen and (max-width: 900px) {
  .tap_type1 label,
  .tap_type1 a,
  .tap_type1 button{margin-right:0.3rem;margin-bottom:0.6rem;}
  .tap_type1 label:last-child,
  .tap_type1 a:last-child,
  .tap_type1 button:last-child{margin-right:0;}
  .tap_type2 label,
  .tap_type2 a,
  .tap_type2 button{margin-right:0.3rem;margin-bottom:0.6rem;}

  .tap_type1{margin-bottom:1.6rem;}
  .tap_type1 label strong{font-size:1.4rem;padding:1.1rem 1rem 1rem;}
  .tap_type1 label input:checked + strong{padding:1rem 1rem 0.9rem;}
  .tap_type1 label input:checked + strong span{padding-left:2rem;background-size: 1.6rem;}
  .tap_type1 a,
  .tap_type1 button{font-size:1.4rem;padding:1.1rem 1rem 1rem;}
  .tap_type1 a.on,
  .tap_type1 button.on,
  .tap_type1 [aria-selected="true"]{padding:1rem 1rem 0.9rem;}
  .tap_type1 a.on span,
  .tap_type1 button.on span,
  .tap_type1 [aria-selected="true"] span{padding-left:2rem;background-size: 1.6rem;}

  .tap_type2{margin-bottom:1.6rem;}
  .tap_type2 label strong{font-size:1.3rem;padding:0.5rem 1rem 0.4rem;}
  .tap_type2 a,
  .tap_type2 button{font-size:1.3rem;padding:0.5rem 1rem 0.4rem;}
}

html .pika-single{border:1px solid #D8D8D8;border-radius:0.8rem;overflow: hidden;}
html .pika-single.bottom-aligned{margin-top:0.5rem;}
html .pika-single.top-aligned{margin-top:-0.5rem;}
html .pika-single.is-bound{box-shadow:none;}
html .pika-label{padding-top:0;padding-bottom:0;margin:0 0.2rem;text-align:left;width:102px;height:40px;line-height:40px;font-weight:400;font-size:17px;color:#1d1d1d;background-color: transparent;background-position: right center;background-repeat: no-repeat;background-size:1.2rem;background-image: url("data:image/svg+xml,%0A%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m2 4 4 4 4-4' stroke='%23555' style='stroke:color(display-p3 .3333 .3333 .3333);stroke-opacity:1' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
html .pika-label{padding-left:13px;background-position:right 13px center;}
html .pika-label + .pika-label{padding-left:24.5px;background-position:right 24.5px center;}

html .pika-title select{top:0;height:100%;width:100%;left:0;}
html .pika-prev{opacity:1;width:24px;height:24px;left:20px;text-indent:-999em;overflow:hidden;position:absolute;top:50%;margin-top:-12px;background-position:center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 3 5 8l5 5' stroke='%232D2D2D' style='stroke:color(display-p3 .1765 .1765 .1765);stroke-opacity:1' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
html .pika-next{opacity:1;width:24px;height:24px;right:20px;text-indent:-999em;overflow:hidden;position:absolute;top:50%;margin-top:-12px;background-position:center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 3L10 8L5 13' stroke='%232D2D2D' style='stroke:%232D2D2D;stroke:color(display-p3 0.1765 0.1765 0.1765);stroke-opacity:1;' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");}
html .pika-table{margin:0.4rem 1.5rem 1.5rem 1.5rem;width:calc(100% - 3rem);}
html .pika-table th{color:#555;font-size:1.5rem;font-weight:400;height:4.2rem;padding-bottom:0.2rem;vertical-align: middle;}
html .pika-table td{padding:0.2rem 0;}
html .pika-table tr:last-child td{padding-bottom:0;}

html .pika-button{font-size:1.5rem;font-weight:400;height:40px;width:40px;color:#1d1d1d;border-radius:50%;}
html .pika-button:hover{background-color: #fff;color:#000;}
html .pika-button:hover,html  .pika-row.pick-whole-week:hover .pika-button{border-radius:50%;}
html .is-today .pika-button{font-weight:700;background-color: #fff;color:#1d1d1d;}
html .is-outside-current-month .pika-button{color:#717171;}
html .is-selected .pika-button{color:#378FD7;background-color: #F3FAFF;border-radius:50%;font-weight: 700;}
html .is-selected .pika-button:hover{background-color: #F3FAFF;color:#378FD7;border-radius:50%;}
html .is-selected .pika-button,html  .has-event .pika-button{box-shadow: none;}
html .toastify{color:#111B3D;font-size:1.4rem;padding:1.2rem 1.6rem;border-radius:0.6rem;box-shadow: 0.5rem 0.5rem 0.5rem rgba(5, 14, 44, 0.25);display: flex;align-items: center;}
html .toastify.info:before{content:"";;margin-right:1rem;display: inline-block;width:2rem;height:2rem;background-position: center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10Z' fill='%23FF576B'/%3E%3Cpath d='M10 6v4M10 14h.01' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}
html .toastify.success:before{content:"";margin-right:1rem;display: inline-block;width:2rem;height:2rem;background-position: center center;background-repeat: no-repeat;background-image: url("data:image/svg+xml,%3Csvg width='21' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.5 20c5.523 0 10-4.477 10-10s-4.477-10-10-10S.5 4.477.5 10s4.477 10 10 10Z' fill='%231EB793'/%3E%3Cpath d='m16 7-6.875 6.875L6 10.75' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");}

