
.main_content{font-family: "Paperlogy"}
.main_content:before{content:"";position: absolute;left:0;top:10rem;width:100%;height:26rem;background: linear-gradient(180deg, #F1FAFF 0%, rgba(241, 250, 255, 0) 100%);background: linear-gradient(180deg, color(display-p3 0.953 0.980 1.000) 0%, color(display-p3 0.953 0.980 1.000 / 0) 100%);}
.main_title{position: relative;z-index: 10;padding:4.8rem 0;text-align: center;word-break: keep-all;}
.main_title h2{color:#1D1D1D;font-size:4rem;font-weight:700;}
.main_title h2 strong{color:#3486E7;}
.main_title p{color:#2D2D2D;font-size:1.7rem;font-weight:600;margin-top:0.5rem;}

.main_boxes{display: flex;position: relative;z-index: 10;}
.main_boxes > .l{width:min(40.65%, 56.9rem);}
.main_boxes > .r{flex:1 1 auto;margin-left:2.4rem;display: flex;flex-direction: column;}
.main_boxes .box_row{display: flex;flex:1 1;}
.main_boxes .box_row + .box_row{margin-top:2.4rem;}
.main_boxes .box_row > .r{display: flex;flex-direction: column;flex:1 1 auto;}
.main_boxes .box_row > .l{display: flex;flex-direction: column;width: min(42%, 33.2rem);margin-right:2.4rem;}
.main_boxes .box{border-radius: 1.6rem;background-color: #ddd;height: 100%;display: block;color:#2D2D2D;position: relative;}
.main_boxes .box .box_title{word-break: keep-all;}
.main_boxes .box .box_title h3{font-size:2.5rem;font-weight:700;}
.main_boxes .box .box_title p{margin-top:1.2rem;color:#555;font-size:1.5rem;}

.main_boxes .box.use{background: rgb(55,131,229);background: linear-gradient(126deg, rgba(55,131,229,1) 0%, rgba(100,85,196,1) 100%);overflow: hidden;}
.main_boxes .box.guide{width:min(42%, 33.2rem);background-color: #ffea79;padding:3.6rem;}
.main_boxes .box.faq{background-color: #f3faff;padding:3.6rem;}
.main_boxes .box.notice{margin-top:2.4rem;background-color: #f8f8f8;padding:3.6rem;}
.main_boxes .box.cs{background-color: #21bba6;padding:3.6rem;color:#fff;height: 30rem;}
.main_boxes .box.point{background-color: #f5935c;padding:3.6rem;}
.main_boxes .box.mall{background-color: #4487D7;padding:3.6rem;}

.main_boxes .box.use .use_inner{height: 100%;;padding:3.6rem 3.6rem 5.4rem;position: relative;}
.main_boxes .box.use .use_inner:before{content:"";position: absolute;right:0;bottom:0;width:17rem;height:21rem;background-position: right bottom;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_service_bg.svg'); }
.main_boxes .box.use .box_title h3{font-size:3.2rem;color:#fff;}
.main_boxes .use_service > div{margin-top:2.4rem;background-color: #fff;padding:2.4rem 2.4rem 3rem;border-radius: 1.6rem;}
.main_boxes .use_service .title{word-break: keep-all;}
.main_boxes .use_service .title h4{font-weight:700;font-size:2.1rem;color:#407ADF;}
.main_boxes .use_service .title p{margin-top:0.8rem;font-size:1.5rem;color:#1D1D1D;}
.main_boxes .use_service .items{margin-top:2.6rem;display: grid;grid-template-columns: repeat(4,1fr);position: relative;z-index: 10;}
.main_boxes .use_service .items .item{position: relative;}
.main_boxes .use_service .items .item a{display: block;text-align: center;font-size:1.5rem;font-weight:600;word-break: keep-all;}
.main_boxes .use_service .items .item .icon{background-color: #D2DEFF;border-radius: 0.8rem;display: flex;align-items: center;justify-content: center;width:5.4rem;height:5.4rem;margin:0 auto 1.2rem;}
.main_boxes .use_service .items .item .icon img{}
.main_boxes .use_service .items .item span{display: inline-block;position: relative;letter-spacing: -0.05rem;color:#2D2D2D;}
.main_boxes .use_service .items .item span:after{display:none;content:"";position: absolute;right:0;top:50%;margin-top:-0.8rem;width:1.6rem;height:1.6rem;border-radius: 50%;background-size: contain;background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='18' width='18' height='18' rx='9' transform='rotate(-90 0 18)' fill='%23407ADF'/%3E%3Cmask id='a' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='18' height='18'%3E%3Cpath transform='rotate(-90 0 18)' fill='%23D9D9D9' d='M0 18h18v18H0z'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath d='m7.5 13 4-4-4-4' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");}
.main_boxes .use_service .service{position: relative;}
.main_boxes .use_service .service .items .item a:hover .icon{background-color: #C3D2FE;}
.main_boxes .use_service .service .items .item a:hover span{color:#407ADF;}
.main_boxes .use_service .consulting .items .item a:hover .icon{background-color: #D0D0FF;}
.main_boxes .use_service .consulting .items .item a:hover span{color:#5961CC;}

.main_boxes .use_service .consulting .title h4{color:#5961CC;}
.main_boxes .use_service .consulting .items .item .icon{background-color: #DDDDF9;}
.main_boxes .use_service .consulting .items .item span:after{background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect y='18' width='18' height='18' rx='9' transform='rotate(-90 0 18)' fill='%235961CC'/%3E%3Cmask id='a' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='18' height='18'%3E%3Cpath transform='rotate(-90 0 18)' fill='%23D9D9D9' d='M0 18h18v18H0z'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath d='m7.5 13 4-4-4-4' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");}
.main_boxes .use_service .items .item.possible .icon{border:2px solid #E14A4A;}
.main_boxes .use_service .items .item.possible strong{position: absolute;left:0;top:-2rem;width: 100%;text-align: center;}
.main_boxes .use_service .items .item.possible strong em{display: inline-block;position: relative;top:0;white-space: nowrap;;color:#fff;font-style: normal;background-color:#E14A4A;font-size:1.4rem;font-weight:600;padding:0 0.8rem;height:2.4rem;line-height:2.4rem;border-radius: 0.4rem;
filter: drop-shadow(2px 2px 6px rgba(45, 108, 232, 0.25));
filter: drop-shadow(2px 2px 6px color(display-p3 0.243 0.420 0.878 / 0.25));
animation: possibleMove 2.5s ease-in-out infinite;}
.main_boxes .use_service .items .item.possible strong em:after{content:"";position: absolute;left:50%;width:8px;height:5px;bottom:-4px;transform: translate(-50%,0);border-top:5px solid #E14A4A;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:0;}
@keyframes possibleMove {
    0% {
        top:3px
    }
    50% {
        top:-3px
    }
    100% {
        top:3px
    }
}

.main_boxes .box.guide{overflow: hidden;margin-right:2.4rem;}
.main_boxes .box.guide .go{display: inline-block;padding-right:3.2rem;color:#2D2D2D;font-size:1.7rem;font-weight:700;position: absolute;z-index:5;left:3.6rem;bottom:3.8rem;}
.main_boxes .box.guide .go:before{content:"";width:2.4rem;height:2.4rem;border-radius: 50%;background-color: #2D2D2D;position: absolute;right:0;top:0;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_righttop_arrow.svg');transition: all 0.3s;}
.main_boxes .box.guide:hover{background-color: #fde76b;}
.main_boxes .box.guide:hover .go:before{background-color: #000;}
.main_boxes .box.guide .bg{position:absolute;z-index:1;right:1.4rem;bottom:0.6rem;width:11.8rem;height:12.3rem;background-position: right bottom;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_guide_bg.svg');}

.main_boxes .box.point{overflow: hidden;color:#fff;}
.main_boxes .box.point .box_title p{color:#fff;}
.main_boxes .box.point .go{display: inline-block;padding-right:3.2rem;color:#fff;font-size:1.7rem;font-weight:700;position: absolute;z-index:5;left:3.6rem;bottom:3.8rem;}
.main_boxes .box.point .go:before{content:"";width:2.4rem;height:2.4rem;border-radius: 50%;background-color: #fff;position: absolute;right:0;top:0;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_righttop_arrow_white2.svg');transition: all 0.3s;}
.main_boxes .box.point:hover{background-color: #f58e53;}
.main_boxes .box.point .bg{position:absolute;z-index:1;right:1.3rem;top:50%;margin-top:-5.4rem;width:12.9rem;height:10.8rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_point_bg.svg');}

.main_boxes .box.mall{overflow: hidden;color:#fff;margin-top:2.4rem;}
.main_boxes .box.mall .box_title p{color:#fff;}
.main_boxes .box.mall .go{display: inline-block;padding-right:3.2rem;color:#fff;font-size:1.7rem;font-weight:700;position: absolute;z-index:5;left:3.6rem;bottom:3.8rem;}
.main_boxes .box.mall .go:before{content:"";width:2.4rem;height:2.4rem;border-radius: 50%;background-color: #fff;position: absolute;right:0;top:0;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_righttop_arrow_white.svg');transition: all 0.3s;}
.main_boxes .box.mall:hover{background-color: #3f82d4;}
.main_boxes .box.mall .bg{position:absolute;z-index:1;right:1.7rem;top:50%;margin-top:-4.3rem;width:12.4rem;height:8.6rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_mall_bg.svg');}

.main_boxes .box.faq{}
.main_boxes .box.faq:before{content:"";position: absolute;right:4rem;top:50%;margin-top:-3rem;width:6rem;height:6rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_faq.svg');}
.main_boxes .box.faq:hover{background-color: #eef8ff;}

.main_boxes .box.notice{}
.main_boxes .box.notice:before{content:"";position: absolute;right:4rem;top:50%;margin-top:-3rem;width:6rem;height:6rem;background-position: center center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_notice.svg');}
.main_boxes .box.notice:hover{background-color: #f3f3f3;}

.main_boxes .box.cs{height: 100%;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_cs_bg.svg');background-position: right bottom;flex:1 1 auto;}
.main_boxes .box.cs .tel{margin-top:1rem;font-family: "pretendard";font-size:3.6rem;font-weight:700;}
.main_boxes .box.cs .tel span,
.main_boxes .box.cs .tel a{display: inline-block;padding-left:4.4rem;background-position: left center;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_cs_call.svg');}
.main_boxes .box.cs .info{margin-top:1.5rem;font-size:1.9rem;font-weight:600;}
.main_boxes .box.cs .info > div{display: flex;align-items: center;}
.main_boxes .box.cs .info > div + div{margin-top:0.5rem;}
.main_boxes .box.cs .info span{font-size:1.7rem;font-weight:600;margin-right:0.6rem;display: inline-block;}
.main_boxes .box.cs .info .time{font-family: "pretendard";font-size:1.9rem;}
.main_boxes .box.cs .links{margin-top:2rem;display: flex;align-items: center;flex-wrap: wrap;}
.main_boxes .box.cs .links a{display: inline-block;color:#1AAA96;background-color: #fff;border-radius:3rem;padding:1rem 1.6rem;font-size:1.5rem;font-weight:600;margin-right:0.8rem;}
.main_boxes .box.cs .links a:last-child{margin-left:0;}
.main_boxes .box.cs .links a:hover{text-decoration: underline;}

@media screen and (min-width:1150px) {
    .main_title{opacity: 0;transform: translateY(50px);transition: opacity 1s ease, transform 1s ease;}
    .main_title.fade-in {opacity: 1;transform: translateY(0);}
    .main_boxes .box{opacity: 0;transition: opacity 1s ease, transform 1s ease;}
    .main_boxes .box.use{ transform: translateX(-100px);}
    .main_boxes .box.guide{transform: translateY(-100px)}
    .main_boxes .box.faq{transform: translateX(100px);}
    .main_boxes .box.notice{transform: translateX(100px);}
    .main_boxes .box.cs{transform: translateY(100px);}
    .main_boxes .box.point{transform: translateY(100px);}
    .main_boxes .box.mall{transform: translateY(100px);}
    .main_boxes .box.fade-in{transform: translateY(0);opacity:1;}
}
@media screen and (max-width:1440px) {
    .main_title h2{font-size:3rem;}
    .main_title p{font-size:1.4rem;}

    .main_boxes .box .box_title h3{font-size:2.2rem;}
    .main_boxes .box.guide{padding:2.6rem;}
    .main_boxes .box.faq{padding:2.6rem;}
    .main_boxes .box.notice{padding:2.6rem;}
    .main_boxes .box.cs{padding:2.6rem;}
    .main_boxes .box.point{padding:2.6rem;}
    .main_boxes .box.mall{padding:2.6rem;}
    
    .main_boxes .box.use .use_inner{padding:2.6rem;}
    .main_boxes .box.use .use_inner:before{width:13.8rem;height:15.6rem;background-size: contain;}

    .main_boxes .box.use .box_title h3{font-size:2.6rem;}
    .main_boxes .use_service .items{gap: 1.5rem 0}
    
    .main_boxes .box.guide .go{left:2.6rem;bottom:2.6rem;}
    .main_boxes .box.faq:before{right:2rem;margin-top:-2.3rem;width:4.6rem;height:4.6rem;background-size: contain;}
    
    .main_boxes .box.notice{}
    .main_boxes .box.notice:before{right:2rem;margin-top:-2.3rem;width:4.6rem;height:4.6rem;background-size: contain;}
    
    .main_boxes .box.cs{background-position: right 0 bottom 0;background-size: 15rem;}
    .main_boxes .box.cs .tel{font-size:2.6rem;}
    .main_boxes .box.cs .tel span,
    .main_boxes .box.cs .tel a{padding-left:3.5rem;background-size: 2.8rem;}
    .main_boxes .box.cs .info{margin-top:1.2rem;font-size:1.6rem;}
    .main_boxes .box.cs .info > div + div{margin-top:0.2rem;}
    .main_boxes .box.cs .info span{font-size:1.5rem;}
    .main_boxes .box.cs .info .time{font-size:1.5rem;}
    .main_boxes .box.cs .links a{font-size:1.3rem;padding:0.8rem 1.3rem;margin-right:0.5rem;}
    
    .main_boxes .box.point .go{left:2.6rem;bottom:2.6rem;}
    .main_boxes .box.mall .go{left:2.6rem;bottom:2.6rem;}
}

@media screen and (max-width:1150px) {
    .main_content:before{top:6.4rem;}
    .main_title{padding:2.4rem 0 3.2rem;text-align: center;}
    .main_title h2{font-size:2.5rem;}
    
    .main_boxes{display: block;}
    .main_boxes > .l{width:100%;}
    .main_boxes > .r{margin-left:0;}
    .main_boxes .box_row{display: block;}
    .main_boxes .box_row + .box_row{margin-top:0;}
    .main_boxes .box_row > .r{display: block;}
    .main_boxes .box_row > .l{width: 100%;margin-right:0;}
    .main_boxes .box{}
    .main_boxes .box .box_title h3{font-size:1.9rem;}
    .main_boxes .box .box_title p{margin-top:0.8rem;font-size:1.4rem;}
    
    .main_boxes .box.guide{width:100%;padding:2.4rem 2rem;margin-top:1.6rem;}
    .main_boxes .box.guide{background-position:right 3.3rem top 3.1rem;background-repeat:no-repeat;background-image: url('../images/content/main_boxes_guide_bg_mobile.svg');}
    .main_boxes .box.guide .bg{display: none;}

    .main_boxes .box.faq{padding:2.4rem 2rem;margin-top:1.6rem;}
    .main_boxes .box.notice{padding:2.4rem 2rem;margin-top:1.6rem;}
    .main_boxes .box.cs{padding:2.4rem 2rem;margin-top:1.6rem;}
    .main_boxes .box.point{padding:2.4rem 2rem;margin-top:1.6rem;margin-right:0;display: block;width: 100%;}
    .main_boxes .box.mall{padding:2.4rem 2rem;margin-top:1.6rem;margin-right:0;display: block;width: 100%;}
        
    .main_boxes .box.use{background: rgb(55,131,229);background: linear-gradient(130deg, rgba(55,131,229,1) 0%, rgba(100,85,196,1) 55%, rgba(100,85,196,1) 100%);}
    .main_boxes .box.use .use_inner:before{display: none;}
    .main_boxes .box.use .use_inner{padding:2.4rem 2rem;background-repeat: no-repeat;background-position: right top 2.5rem;background-size:13.1rem;background-image: url('../images/content/main_boxes_service_bg_mobile.svg');}
    .main_boxes .box.use .box_title{position: relative;z-index: 10;}
    .main_boxes .box.use .box_title h3{font-size:2.1rem;}
    .main_boxes .use_service .service:before{display: none;}
    .main_boxes .use_service > div{background-color: transparent;padding:0;}
    .main_boxes .use_service .title h4{color:#fff;font-size:1.5rem;}
    .main_boxes .use_service .title p{display: none;}
    .main_boxes .use_service .consulting .title h4{color:#fff;}
    .main_boxes .use_service .items{display: block;margin-top:0.8rem;}
    .main_boxes .use_service .items .item{background-color: #fff;border-radius: 0.8rem;overflow: hidden;position: relative;}
    .main_boxes .use_service .items .item + .item{margin-top:0.8rem;}
    .main_boxes .use_service .items .item a{display: flex;align-items: center;}
    .main_boxes .use_service .items .item a .icon{margin:0 1.6rem 0 0;border-radius:0;width:4.8rem;height:4.8rem;}
    .main_boxes .use_service .items .item a .icon img,
    .main_boxes .use_service .items .item a .icon svg{width: 3rem;}
    .main_boxes .use_service .items .item a span{position: static;padding:0;}
    .main_boxes .use_service .items .item a span:after{display:block;right:1.6rem;width:1.8rem;height:1.8rem;background-size: contain;margin-top:-0.9rem;}
    .main_boxes .use_service .items .item a:hover .icon{box-shadow: none !important;}
    .main_boxes .use_service .items .item.possible a:before{content:"";position: absolute;left:-2px;top:-2px;width:calc(100% + 4px);height:calc(100% + 4px);border-radius:1rem;border:4px solid #E14A4A;}
    .main_boxes .use_service .items .item.possible .icon{border:0;}
    .main_boxes .use_service .items .item.possible strong{position: relative;left:0;top:0;transform: none;margin-left:1.2rem;text-align:left;width: auto;}
    .main_boxes .use_service .items .item.possible strong em{}
    .main_boxes .use_service .items .item.possible strong em:after{left:-4px;width:5px;height:8px;bottom:0;top:50%;transform: translate(0,-50%);border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid #E14A4A;border-left:0;}
    @keyframes possibleMove {
        0% {
            transform: translate(2px, 0)
        }
        50% {
            transform: translate(-3px, 0)
        }
        100% {
            transform: translate(2px, 0)
        }
    }

    .main_boxes .box.guide{}
    .main_boxes .box.guide p{display: none;}
    .main_boxes .box.guide .go{margin-top:1.6rem;padding-right:2.4rem;position: relative;font-size:1.5rem;left:0;bottom:0;}
    .main_boxes .box.guide .go:before{width:1.8rem;height:1.8rem;background-size:1.8rem;top:0.2rem;}
                   
    .main_boxes .box.point{background-position: right 2.7rem top 1.5rem;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_point_bg_mobile.svg');}
    .main_boxes .box.point p{display: none;}
    .main_boxes .box.point .go{margin-top:2.6rem;padding-right:2.4rem;position: relative;font-size:1.5rem;left:0;bottom:0;}
    .main_boxes .box.point .go:before{width:1.8rem;height:1.8rem;background-size:1.8rem;top:0.2rem;}
    .main_boxes .box.point .bg{display: none;}

    .main_boxes .box.mall{background-position: right 2.8rem top 2.7rem;background-repeat: no-repeat;background-image: url('../images/content/main_boxes_mall_bg_mobile.svg');}
    .main_boxes .box.mall p{display: none;}
    .main_boxes .box.mall .go{margin-top:2.6rem;padding-right:2.4rem;position: relative;font-size:1.5rem;left:0;bottom:0;}
    .main_boxes .box.mall .go:before{width:1.8rem;height:1.8rem;background-size:1.8rem;top:0.2rem;}
    .main_boxes .box.mall .bg{display: none;}

    .main_boxes .box.faq{}
    .main_boxes .box.faq:before{right:2.4rem;margin-top:-3rem;width:6rem;height:6rem;}
    
    .main_boxes .box.notice{}
    .main_boxes .box.notice:before{right:2.4rem;margin-top:-3rem;width:6rem;height:6rem;}
    
    .main_boxes .box.cs{background-image: none;height: auto;}
    .main_boxes .box.cs .tel{font-size:2.5rem;}
    .main_boxes .box.cs .tel span,
    .main_boxes .box.cs .tel a{padding-left:3.2rem;background-size:2.4rem;}
    .main_boxes .box.cs .info{margin-top:1.2rem;}
    .main_boxes .box.cs .info > div{display: flex;align-items: center;}
    .main_boxes .box.cs .info > div + div{margin-top:0;}
    .main_boxes .box.cs .info span{font-size:1.4rem;margin-right:0.4rem;}
    .main_boxes .box.cs .info .time{font-size:1.5rem;}
    .main_boxes .box.cs .links{margin-top:2rem;}
    .main_boxes .box.cs .links a{padding:0.65rem 1.2rem;font-size:1.4rem;}
}
