@font-face {
  font-family: "Paperlogy";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Paperlogy-4Regular"),
  url("../fonts/Paperlogy/Paperlogy-4Regular.woff2") format("woff2"),
  url("../fonts/Paperlogy/Paperlogy-4Regular.woff") format("woff"),
}

@font-face {
  font-family: "Paperlogy";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local("Paperlogy-5Medium"),
  url("../fonts/Paperlogy/Paperlogy-5Medium.woff2") format("woff2"),
  url("../fonts/Paperlogy/Paperlogy-5Medium.woff") format("woff"),
}

@font-face {
  font-family: "Paperlogy";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src: local("Paperlogy-6SemiBold"),
  url("../fonts/Paperlogy/Paperlogy-6SemiBold.woff2") format("woff2"),
  url("../fonts/Paperlogy/Paperlogy-6SemiBold.woff") format("woff"),
}

@font-face {
  font-family: "Paperlogy";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Paperlogy-7Bold"),
  url("../fonts/Paperlogy/Paperlogy-7Bold.woff2") format("woff2"),
  url("../fonts/Paperlogy/Paperlogy-7Bold.woff") format("woff"),
}

