<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
    <title>환경보건이용권</title>
    <link href="../../assets/css/normalize.css" rel="stylesheet"/>
    <link href="../../assets/css/common.css" rel="stylesheet"/>
    <link href="../../assets/css/layout.css" rel="stylesheet"/>
    <link href="../../assets/css/main.css" rel="stylesheet"/>
    <link href="../../assets/css/content.css" rel="stylesheet"/>
    <link href="../../assets/css/swiper.min.css" rel="stylesheet"/>
    <link href="../../assets/css/slick.css" rel="stylesheet"/>
    <link href="../../assets/css/simplebar.css" rel="stylesheet"/>
    <link href="../../assets/css/choices.css" rel="stylesheet"/>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/jquery-ui.js"></script>
    <script src="../../assets/js/swiper.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/litepicker.js"></script>
    <script src="../../assets/js/simplebar.min.js"></script>
    <script src="../../assets/js/choices.min.js"></script>
</head>
<body>

<div id="layout">
    <div id="skip_to_container">
		<a href="#content" id="contentMove">본문 바로가기</a>
		<a href="#nav">주메뉴 바로가기</a>
	</div>

    <!-- header -->
    <div id="header">
        <div class="hd_inner">
            <h1 id="logo"><a href="javascript:;"><img src="../../assets/images/common/logo.png" alt="환경보건이용권"></a></h1>
            <div id="nav">
                <ul>
                    <li><a href="javascript:;">환경보건이용권</a></li>
                    <li><a href="javascript:;">알림마당</a></li>
                    <li><a href="javascript:;">마이페이지</a></li>
                </ul>
            </div>

            <div id="hd_btns">
                <div class="hd_link">
                    <a href="javascript:;" class="icon login">로그인</a>
                </div>
                <div class="hd_link"> 
                    <a href="javascript:;" class="icon logout">로그아웃</a>
                </div>
                <div class="hd_search">
                    <button type="button" class="search_btn search_open">검색 열기</button>
                </div>
                <div class="hd_navall">
                    <button type="button" class="navall_btn navall_open">전체메뉴 열기</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- content -->
    <div class="sub_content">
        <div id="aside_wrap">
            <div id="aside">
                <h2>알림마당</h2>
                <div class="aside_nav">
                    <ul>
                        <li class="item active">
                            <a href="javascript:;" class="active" aria-current="page">공지사항</a>
                        </li>
                        <li class="item">
                            <a href="javascript:;">자주하는 질문</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="content" class="aside_content">
                <ol class="location" aria-label="breadcrumb">
                    <li class="item"><a href="javascript:;" class="home">홈으로</a></li>
                    <li class="item"><a href="javascript:;">알림마당</a></li>
                    <li class="item"><a href="javascript:;" aria-current="page">공지사항</a></li>
                </ol>

                <div class="page_title">
                    <h3>공지사항</h3>
                </div>

                <!-- 접근성 카테고리 선택, 페이징 변경시 알림 메세지 -->
                <div id="form_update" class="sound_only" aria-live="polite"></div>

                <div class="board_search">
                    <form action="">
                        <fieldset>
                            <legend class="sound_only">공지사항 검색</legend>
                            <label for="search_select" class="sound_only">검색 조건</label>
                            <select name="" id="search_select">
                                <option value="all">전체</option>
                                <option value="subject">제목</option>
                                <option value="content">내용</option>
                                <option value="subject&content">제목+내용</option>
                            </select>
                            <div class="input">
                                <label for="search_input" class="sound_only">공지사항 검색</label>
                                <input type="text" id="search_input" placeholder="검색어를 입력하세요.">
                                <button type="button">검색</button>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="list_wrap">
                    <div class="list_top">
                        <div class="total">총 <strong>521</strong>건</div>
                    </div>

                    <!-- 접근성 카테고리 선택, 페이징 변경시 알림 메세지 -->
                    <div id="form_update" class="sound_only" aria-live="polite"></div>

                    <div class="list_table">
                        <div class="table">
                            <table>
                                <caption class="sound_only">공지사항항 목록 - 번호, 제목, 등록일을 나타내는 표</caption>
                                <colgroup>
                                    <col style="width:150px;">
                                    <col>
                                    <col style="width:200px;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">등록일</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="type"><span class="badge badge_submit v_pc">공지</span></td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">
                                                    <span class="badge badge_submit v_mobile_inline">공지</span>
                                                    선정결과 상반기 환경보건이용권 선정결과 선정결과 상반기 환경보건이용권 선정결과 선정결과 상반기 환경보건이용권 선정결과 선정결과 상반기 환경보건이용권 선정결과 발표 선정결과
                                                </a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="type"><span class="badge badge_submit v_pc">공지</span></td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">
                                                    <span class="badge badge_submit v_mobile_inline">공지</span>
                                                    선정결과 상반기 환경보건이용권 
                                                </a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">8</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">7</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">6</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">5</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">4</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">3</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">2</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                    <tr>
                                        <td class="num">1</td>
                                        <td class="subject">
                                            <div>
                                                <a href="javascript:;">2025 상반기 환경보건이용권 선정결과 발표</a>
                                            </div>
                                        </td>
                                        <td><span class="mb_tit">등록일</span><span class="mb_cnt">2025-07-02</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="paging">
                        <a href="javascript:;" id="paging_first" class="pg first">첫번재 페이지</a>
                        <a href="javascript:;" id="paging_prev" class="pg prev ">이전 페이지</a>
                        <a href="javascript:;" id="paging_1">1</a>
                        <a href="javascript:;" id="paging_3" class="active" title="선택됨">2</a>
                        <a href="javascript:;" id="paging_3">3</a>
                        <a href="javascript:;" id="paging_4">4</a>
                        <a href="javascript:;" id="paging_5">5</a>
                        <a href="javascript:;" id="paging_next" class="pg next">다음 페이지</a>
                        <a href="javascript:;" id="paging_last" class="pg end">마지막 페이지</a>
                    </div>
                    <script>
                        //적용 완료 후 확인해야 할 사항 : 
                        //1.탭을 사용하여 focus를 페이징 버튼에 올리고 엔터를 함
                        //2.목록이 갱신됨
                        //3.포커스가 클릭했던 버튼에 계속 유지됨.
                        //4.#form_update에 업데이트된 메세지가 맞는지 확인
                        let lastFocusedPagingButton = null; // 마지막으로 클릭한 페이징 버튼을 저장

                        document.addEventListener('click', (event) => {
                            const button = event.target.closest('.paging a');
                            if (!button) return;

                            lastFocusedPagingButton = button; // 클릭한 버튼을 저장

                            const pageId = button.textContent.trim(); // 버튼의 텍스트 내용 가져오기
                            updateList(pageId);
                        });

                        function updateList(pageText) {
                            ////페이징 클릭 후 리스트 갱신 스크립트
                            alert(`페이지 ${pageText} 목록 갱신`);
                            ////페이징 클릭 후 리스트 갱신 스크립트

                            ////갱신 성공 후
                            // 웹 접근성 알림
                            const formUpdate = document.getElementById('form_update');
                            if (formUpdate) {
                                formUpdate.textContent = `${pageText} 페이지로 목록이 갱신되었습니다.`;
                            }

                            // 저장된 버튼에 포커스 복원
                            if (lastFocusedPagingButton) {
                                lastFocusedPagingButton.focus();
                            }
                        }
                    </script>
                </div>

            </div>
        </div>
    </div>
    <!-- //content -->

    <!-- footer -->
    <div id="footer">
        <div class="ft_inner">
            <dl class="ft_links">
                <dt class="sound_only">유틸리티 메뉴</dt>
                <dd class="item"><a href="javascript:;"><strong>개인정보처리방침</strong></a></dd>
                <dd class="item"><a href="javascript:;">저작권정책</a></dd>
                <dd class="item"><a href="javascript:;">이메일무단수집거부</a></dd>
                <dd class="item"><a href="javascript:;">운영·관리 방침</a></dd>
            </dl>
            <ul class="ft_info">
                <li class="item address">(우)03367 서울시 은평구 진흥로 215 한국환경산업기술원</li>
                <li class="item">대표연락처 TEL : <span class="v_pc">02-2284-1000</span><a href="tel:02-2284-1000" class="v_mobile_inline">02-2284-1000</a></li>
                <li class="item">FAX : 02-2284-1000</li>
            </ul>
            <div class="ft_copy">COPYRIGHT ⓒ 2018 KEITI. ALL RIGHTS RESERVED.</div>
            <div class="ft_company">
                <div class="item">
                    <img src="../../assets/images/common/me.svg" alt="환경부">
                </div>
                <div class="item">
                    <img src="../../assets/images/common/keiti.svg" alt="KEITI 한국환경산업기술원">
                </div>
            </div>
            <div class="ft_family">
                <label class="sound_only" for="ft_family_site">관련사이트 바로가기</label>
                <div class="input">
                    <select name="" id="ft_family_site">
                        <option value="">관련사이트 바로가기</option>
                        <option value="https://naver.com">사이트명1</option>
                        <option value="https://google.com">사이트명2</option>
                        <option value="https://daum.net">사이트명3</option>
                    </select>
                </div>
                <button type="button" title="이동(새창)" class="btn btn_dark btn_lg" onclick="openSite();">이동</button>
            </div>
        </div>
    </div>
    <!-- //footer -->
</div>


<script src="../../assets/js/common.js"></script>
</body>
</html>